USE [PlantDelightPortal]
GO
INSERT [dbo].[CategoryMaster] ([Id], [Name], [IsActive]) VALUES (N'45427d1d-4f3c-4a31-94d8-6fc7742dff29', N'Planters', NULL)
GO
INSERT [dbo].[CategoryMaster] ([Id], [Name], [IsActive]) VALUES (N'ed3ae750-439b-48b7-9d81-a9ce15e18149', N'Plants', NULL)
GO
INSERT [dbo].[CategoryMaster] ([Id], [Name], [IsActive]) VALUES (N'53f074e0-f65e-4678-8b8c-cde6430bc76a', N'Seeds', NULL)
GO
INSERT [dbo].[CategoryMaster] ([Id], [Name], [IsActive]) VALUES (N'7107665e-bad1-4c74-869b-ea1e36047a03', N'Plant Care', NULL)
GO
INSERT [dbo].[SubCategory] ([Id], [Name], [CategoryId]) VALUES (N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', N'Plants', N'ed3ae750-439b-48b7-9d81-a9ce15e18149')
GO
INSERT [dbo].[SubCategory] ([Id], [Name], [CategoryId]) VALUES (N'743630b1-11ae-4653-a74b-3a8224fa1a5a', N'Plant Protection', N'7107665e-bad1-4c74-869b-ea1e36047a03')
GO
INSERT [dbo].[SubCategory] ([Id], [Name], [CategoryId]) VALUES (N'e080ca84-d2dd-406f-b23c-46427dc17b41', N'Plastic Pots', N'45427d1d-4f3c-4a31-94d8-6fc7742dff29')
GO
INSERT [dbo].[SubCategory] ([Id], [Name], [CategoryId]) VALUES (N'85102dac-8528-4876-98d4-66eddfc214bc', N'Flower Seeds', N'53f074e0-f65e-4678-8b8c-cde6430bc76a')
GO
INSERT [dbo].[SubCategory] ([Id], [Name], [CategoryId]) VALUES (N'c3504c98-ea9e-4480-9850-8cc6e9685946', N'Metallic Pots', N'45427d1d-4f3c-4a31-94d8-6fc7742dff29')
GO
INSERT [dbo].[SubCategory] ([Id], [Name], [CategoryId]) VALUES (N'44cb3ff9-d25b-40d5-bd1e-92335c3d1156', N'Plant Growth', N'7107665e-bad1-4c74-869b-ea1e36047a03')
GO
INSERT [dbo].[SubCategory] ([Id], [Name], [CategoryId]) VALUES (N'aae246d4-8b71-4e3a-80f9-9b8f4e809ed3', N'Ceramic Pots', N'45427d1d-4f3c-4a31-94d8-6fc7742dff29')
GO
INSERT [dbo].[SubCategory] ([Id], [Name], [CategoryId]) VALUES (N'b0f3b1fe-4939-473e-82ee-a760f55fcd9b', N'Garden Tools', N'7107665e-bad1-4c74-869b-ea1e36047a03')
GO
INSERT [dbo].[SubCategory] ([Id], [Name], [CategoryId]) VALUES (N'6ebcac40-0c3e-4f9e-a72f-e40993b3df9f', N'Concrete Pots', N'45427d1d-4f3c-4a31-94d8-6fc7742dff29')
GO
INSERT [dbo].[SubCategory] ([Id], [Name], [CategoryId]) VALUES (N'1bcdbdcd-13c4-4e75-ab63-fa76f5e5e568', N'Vegetable Seeds', N'53f074e0-f65e-4678-8b8c-cde6430bc76a')
GO
INSERT [dbo].[AttributeMaster] ([Id], [SubCategoryId], [Name]) VALUES (N'420989f5-280b-4887-9109-28414edc24aa', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', N'Special feature')
GO
INSERT [dbo].[AttributeMaster] ([Id], [SubCategoryId], [Name]) VALUES (N'54f25c34-1a8c-4f19-b344-6b8aaf86b796', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', N'Light')
GO
INSERT [dbo].[AttributeMaster] ([Id], [SubCategoryId], [Name]) VALUES (N'0404d226-aeeb-4456-84e1-72863c99480c', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', N'Maintenace')
GO
INSERT [dbo].[AttributeMaster] ([Id], [SubCategoryId], [Name]) VALUES (N'b0d69649-4be6-4330-8212-c5e2c1a2000c', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', N'Watering')
GO
INSERT [dbo].[AttributeMaster] ([Id], [SubCategoryId], [Name]) VALUES (N'd4c63919-ea88-4569-b713-dd6736791fd1', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', N'Where to grow')
GO
INSERT [dbo].[ProductMaster] ([Id], [Name], [SubCategoryId], [Price], [StkQty], [Description], [IsActive], [CreatedDate]) VALUES (N'e2f29619-2eff-4385-accc-213f1ae9469a', N'Echeveria Pegasus', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', CAST(399.0000 AS Decimal(18, 4)), CAST(14 AS Decimal(18, 0)), N'A beautiful rosette succulent with elegantly curved ends and a pointy tip. The leaves have a bluish-green tone and grow from the center in a symmetrical rosette shape.', 1, CAST(N'2022-04-17T20:51:15.660' AS DateTime))
GO
INSERT [dbo].[ProductMaster] ([Id], [Name], [SubCategoryId], [Price], [StkQty], [Description], [IsActive], [CreatedDate]) VALUES (N'6ed8a5ce-6ed3-450a-99b5-545fb14af0e1', N'Peace Lily Plant', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', CAST(349.0000 AS Decimal(18, 4)), CAST(10 AS Decimal(18, 0)), N'The bigger cousin of the beautiful peace lily, the Spatiphyllum Sensation is one of the most loved peace lily varieties in the world. In addition to its majestic white flowers, it has large, glossy, oblong leaves that are excellent air purifiers.', 1, CAST(N'2022-04-17T20:45:48.600' AS DateTime))
GO
INSERT [dbo].[ProductMaster] ([Id], [Name], [SubCategoryId], [Price], [StkQty], [Description], [IsActive], [CreatedDate]) VALUES (N'3218a65b-a07b-4912-bc82-5bd9af574fae', N'Jade Plant Mini', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', CAST(249.0000 AS Decimal(18, 4)), CAST(10 AS Decimal(18, 0)), N'The Crassula Green Mini will be your dream plant kid. One of the easiest houseplants to look after, the Crassula Green Mini boasts a lush foliage which beautifies any room.', 1, CAST(N'2022-04-17T18:44:04.487' AS DateTime))
GO
INSERT [dbo].[ProductMaster] ([Id], [Name], [SubCategoryId], [Price], [StkQty], [Description], [IsActive], [CreatedDate]) VALUES (N'b6f2ce2d-66aa-40a8-833e-655be6833244', N'ZZ Plant - Medium', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', CAST(599.0000 AS Decimal(18, 4)), CAST(8 AS Decimal(18, 0)), N'Topping the list of indestructible houseplants is the Zamioculcas Zamiifolia more popularly known as the ZZ plant. This plant is loved for his easy going and non-demanding nature.', 1, CAST(N'2022-04-17T20:43:47.633' AS DateTime))
GO
INSERT [dbo].[ProductMaster] ([Id], [Name], [SubCategoryId], [Price], [StkQty], [Description], [IsActive], [CreatedDate]) VALUES (N'cc77f186-bd5e-4896-b224-6cf4a1338c0b', N'Money Plant Golden', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', CAST(349.0000 AS Decimal(18, 4)), CAST(18 AS Decimal(18, 0)), N'A darling of home gardeners everywhere, the Money Plant Golden is famous for its never give up attitude. This plant can survive neglect and adapt to almost all growing conditions to fill your space with a trailing growth of bright green coloured foliage in no time. ', 1, CAST(N'2022-04-17T20:39:12.387' AS DateTime))
GO
INSERT [dbo].[ProductMaster] ([Id], [Name], [SubCategoryId], [Price], [StkQty], [Description], [IsActive], [CreatedDate]) VALUES (N'c0a25d88-b929-4119-b425-9fad4b1c9ae2', N'Broken Heart Plant', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', CAST(399.0000 AS Decimal(18, 4)), CAST(20 AS Decimal(18, 0)), N'One of the most popular houseplants, this easy growing plant with its heart shaped leaves that have holes in the leaf blade is a crowd favourite.', 1, CAST(N'2022-04-17T18:56:33.130' AS DateTime))
GO
INSERT [dbo].[ProductMaster] ([Id], [Name], [SubCategoryId], [Price], [StkQty], [Description], [IsActive], [CreatedDate]) VALUES (N'689f0f44-c09e-4438-a04f-bb4bab4d9043', N'Fittonia Green Plant (Nerve Plant)', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', CAST(299.0000 AS Decimal(18, 4)), CAST(15 AS Decimal(18, 0)), N'The Fittonia will satisfy the inner perfectionist in you. Each leaf of Fittonia Green is perfectly shaped with vivid white veins that run across the dark green leaf, earning it the names Nerve Plant and Silver Net Plant. She’s a temperamental plant, but totally worth the hassle!', 1, CAST(N'2022-04-17T20:33:41.527' AS DateTime))
GO
INSERT [dbo].[ProductMaster] ([Id], [Name], [SubCategoryId], [Price], [StkQty], [Description], [IsActive], [CreatedDate]) VALUES (N'cab90cdc-d32e-472b-82f2-c8981fc7a7cb', N'Peperomia Angulata', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', CAST(495.0000 AS Decimal(18, 4)), CAST(18 AS Decimal(18, 0)), N'Peperomia is a delightful, easy-to-grow houseplant that''s been around for years. This borderline succulent has small deep green ovate leaves with light yellow veins running along the length of the leaf.', 1, CAST(N'2022-04-17T20:47:54.503' AS DateTime))
GO
INSERT [dbo].[ProductMaster] ([Id], [Name], [SubCategoryId], [Price], [StkQty], [Description], [IsActive], [CreatedDate]) VALUES (N'f8d4b08f-407d-4833-b2bd-def355c6f6ed', N'Areca Palm Plant - Medium', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', CAST(499.0000 AS Decimal(18, 4)), CAST(25 AS Decimal(18, 0)), N'Once an endangered species, the Areca Palm is a staple in Indian spaces. One of the most undervalued plants in the indoor plant category. This excellent air purifier is pet friendly and easy to grow.', 1, CAST(N'2022-04-17T20:36:03.230' AS DateTime))
GO
INSERT [dbo].[ProductMaster] ([Id], [Name], [SubCategoryId], [Price], [StkQty], [Description], [IsActive], [CreatedDate]) VALUES (N'111cf9f1-cd62-43d9-aca2-f226a1fb1ddd', N'Monstera Deliciosa Plant', N'cdaf8c74-1089-4f40-a383-36fb2f8702d0', CAST(1299.0000 AS Decimal(18, 4)), CAST(5 AS Decimal(18, 0)), N'You might have seen it in a million home décor posts on social media, the absolute reigning king, the Monstera Deliciosa, or the Swiss Cheese Plant is a prepossessing tropical delight with shiny large leaves with natural holes that resemble those in Swiss Cheese.', 1, CAST(N'2022-04-17T20:41:20.583' AS DateTime))
GO
INSERT [dbo].[CountryMaster] ([Id], [Name]) VALUES (N'e0c51ba1-5d5c-4896-9143-d79a1a9cd9c4', N'India')
GO
INSERT [dbo].[ProvinceMaster] ([Id], [Name], [CountryId]) VALUES (N'5fabf8a3-d5ea-43d7-b745-509710893eec', N'Gujarat', N'e0c51ba1-5d5c-4896-9143-d79a1a9cd9c4')
GO
INSERT [dbo].[ProvinceMaster] ([Id], [Name], [CountryId]) VALUES (N'b81aebba-2518-4d36-a27e-7443d06633d7', N'Rajasthan', N'e0c51ba1-5d5c-4896-9143-d79a1a9cd9c4')
GO
INSERT [dbo].[CityMaster] ([Id], [Name], [ProvinceId]) VALUES (N'353fd986-e3eb-4980-aa2e-1a10b0ce5393', N'Surat', N'5fabf8a3-d5ea-43d7-b745-509710893eec')
GO
INSERT [dbo].[CityMaster] ([Id], [Name], [ProvinceId]) VALUES (N'c636e746-028e-40bc-995f-25793c878e2b', N'Ahmedabad', N'5fabf8a3-d5ea-43d7-b745-509710893eec')
GO
INSERT [dbo].[CityMaster] ([Id], [Name], [ProvinceId]) VALUES (N'b021deae-5c00-48f5-a8e8-f825f5476a8b', N'Baroda', N'5fabf8a3-d5ea-43d7-b745-509710893eec')
GO
INSERT [dbo].[CityMaster] ([Id], [Name], [ProvinceId]) VALUES (N'14f93937-2b14-4c78-ac24-fea87e303ae8', N'Rajkot', N'5fabf8a3-d5ea-43d7-b745-509710893eec')
GO
INSERT [dbo].[GenderMaster] ([Id], [Name], [SortOrder], [Inactive]) VALUES (N'26007a33-4065-4401-816a-0dd20c7008a9', N'Male', NULL, NULL)
GO
INSERT [dbo].[GenderMaster] ([Id], [Name], [SortOrder], [Inactive]) VALUES (N'159e2c3c-e617-49d4-a38e-96d5dde98958', N'Female', 2, 0)
GO
INSERT [dbo].[UserType] ([Id], [Name]) VALUES (N'bac999b2-3fef-46bb-93b3-2f4243fb0753', N'Admin')
GO
INSERT [dbo].[UserType] ([Id], [Name]) VALUES (N'fe7a78bc-1763-476d-88df-b2161e1ad198', N'User')
GO
INSERT [dbo].[SecurityQueMaster] ([Id], [Question], [SortOrder], [Inactive]) VALUES (N'225d1067-afeb-4874-ad97-1420969ba52d', N'What is the name of your first pet?', 2, 0)
GO
INSERT [dbo].[SecurityQueMaster] ([Id], [Question], [SortOrder], [Inactive]) VALUES (N'9ff53ab3-4ede-49b2-80d6-2c8ec7d68859', N'What Is your favorite book?', 4, 0)
GO
INSERT [dbo].[SecurityQueMaster] ([Id], [Question], [SortOrder], [Inactive]) VALUES (N'a8832c32-317b-49f8-9da0-3f2e519e910d', N'What is the name of the town where you were born?', 1, 0)
GO
INSERT [dbo].[SecurityQueMaster] ([Id], [Question], [SortOrder], [Inactive]) VALUES (N'd26833c7-4952-4356-b750-c42e143a9a17', N'What was your first car?', 3, 0)
GO
INSERT [dbo].[SecurityQueMaster] ([Id], [Question], [SortOrder], [Inactive]) VALUES (N'b6a98d0f-7cea-458f-a68c-d679a418da8d', N'What is your favorite food?', 5, 0)
GO
INSERT [dbo].[UserMaster] ([Id], [FirstName], [LastName], [Email], [MobileNo], [Password], [DateOfBirth], [GenderId], [UserTypeId], [SecurityQueId], [SecurityAns], [CreatedDate], [IsActive], [ProfileImage], [GoogleLogin]) VALUES (N'37ed2d82-10ef-44c7-9843-05321e345fd2', N'Admin', N'Admin', N'admin@admin.com', N'9876543210', N'123', CAST(N'1987-11-12' AS Date), N'26007a33-4065-4401-816a-0dd20c7008a9', N'bac999b2-3fef-46bb-93b3-2f4243fb0753', N'225d1067-afeb-4874-ad97-1420969ba52d', N'Admin', CAST(N'2020-11-03T16:52:20.860' AS DateTime), 0, NULL, NULL)
GO
INSERT [dbo].[UserMaster] ([Id], [FirstName], [LastName], [Email], [MobileNo], [Password], [DateOfBirth], [GenderId], [UserTypeId], [SecurityQueId], [SecurityAns], [CreatedDate], [IsActive], [ProfileImage], [GoogleLogin]) VALUES (N'6c9f7294-f635-450c-b8bb-cec9fc842647', N'Mayank', N'Patel', N'mayankp1211@gmail.com', N'9876543210', N'123', NULL, N'26007a33-4065-4401-816a-0dd20c7008a9', N'fe7a78bc-1763-476d-88df-b2161e1ad198', N'a8832c32-317b-49f8-9da0-3f2e519e910d', N'Ahmedabad', CAST(N'2022-04-17T18:45:58.820' AS DateTime), NULL, N'\Content\Images\User\6c9f7294-f635-450c-b8bb-cec9fc842647.png', 1)
GO
INSERT [dbo].[WishList] ([Id], [UserId], [ProductId]) VALUES (N'114186c8-ea12-49b5-9371-73a5f981d271', N'6c9f7294-f635-450c-b8bb-cec9fc842647', N'6ed8a5ce-6ed3-450a-99b5-545fb14af0e1')
GO
INSERT [dbo].[ShoppingCart] ([Id], [UserId], [ProductId], [Qty]) VALUES (N'98b3ca33-4d38-4ee0-a232-8fb6fc24cc04', N'6c9f7294-f635-450c-b8bb-cec9fc842647', N'e2f29619-2eff-4385-accc-213f1ae9469a', CAST(1 AS Decimal(18, 0)))
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'fd89ac11-76ab-4887-9457-03f7f30e802b', N'cab90cdc-d32e-472b-82f2-c8981fc7a7cb', N'0404d226-aeeb-4456-84e1-72863c99480c', N'Low maintenance')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'fe61c468-1d1e-4664-91da-0bc9bf8b7230', N'cc77f186-bd5e-4896-b224-6cf4a1338c0b', N'd4c63919-ea88-4569-b713-dd6736791fd1', N'Bright indoors, shaded outdoors')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'ba6bb268-c28f-46ba-b8b4-0bd5658d8cf6', N'cc77f186-bd5e-4896-b224-6cf4a1338c0b', N'b0d69649-4be6-4330-8212-c5e2c1a2000c', N'Water once a week')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'4e70180a-0253-4bbd-96c0-1532ad36b014', N'cc77f186-bd5e-4896-b224-6cf4a1338c0b', N'0404d226-aeeb-4456-84e1-72863c99480c', N'Low maintenance')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'b5e22786-1289-4e7d-8006-16f58b1f0020', N'e2f29619-2eff-4385-accc-213f1ae9469a', N'd4c63919-ea88-4569-b713-dd6736791fd1', N'Bright indoors, shaded outdoors')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'e3f62fd1-3c82-478a-ac50-1dffd5cf7b40', N'111cf9f1-cd62-43d9-aca2-f226a1fb1ddd', N'0404d226-aeeb-4456-84e1-72863c99480c', N'Low maintenance')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'69e4ecc2-792b-4a8c-bd57-1e60d2559bdc', N'3218a65b-a07b-4912-bc82-5bd9af574fae', N'54f25c34-1a8c-4f19-b344-6b8aaf86b796', N'Bright indirect sunlight')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'd40baaee-8bda-4e47-90e0-24bfcaf0b86e', N'e2f29619-2eff-4385-accc-213f1ae9469a', N'b0d69649-4be6-4330-8212-c5e2c1a2000c', N'Water twice a week')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'427c6395-25ef-4621-b9f6-2777a5ac9c94', N'111cf9f1-cd62-43d9-aca2-f226a1fb1ddd', N'b0d69649-4be6-4330-8212-c5e2c1a2000c', N'Water twice a week')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'669d02c1-0250-429c-b632-2cb48ea7e8bd', N'6ed8a5ce-6ed3-450a-99b5-545fb14af0e1', N'0404d226-aeeb-4456-84e1-72863c99480c', N'Low maintenance')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'7ec7ba50-68ad-48c7-b8fb-2d8ee433125e', N'689f0f44-c09e-4438-a04f-bb4bab4d9043', N'0404d226-aeeb-4456-84e1-72863c99480c', N'Temperamental')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'fbf75e22-87ee-4db3-9589-2e732f008cb1', N'111cf9f1-cd62-43d9-aca2-f226a1fb1ddd', N'd4c63919-ea88-4569-b713-dd6736791fd1', N'Bright indoors, shaded outdoors')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'9f5f536f-8f96-4d08-b0fb-30dcfbb522bf', N'e2f29619-2eff-4385-accc-213f1ae9469a', N'0404d226-aeeb-4456-84e1-72863c99480c', N'Low maintenance')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'76986181-7110-469e-b32f-3cae0527dfef', N'cab90cdc-d32e-472b-82f2-c8981fc7a7cb', N'd4c63919-ea88-4569-b713-dd6736791fd1', N'Bright indoors, shaded outdoors')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'd2a2b11f-9274-41db-a2e0-3e1b712fbb13', N'b6f2ce2d-66aa-40a8-833e-655be6833244', N'0404d226-aeeb-4456-84e1-72863c99480c', N'Low maintenance')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'e3e4939f-82f6-4e74-b8bf-3eeee75607ca', N'b6f2ce2d-66aa-40a8-833e-655be6833244', N'54f25c34-1a8c-4f19-b344-6b8aaf86b796', N'Bright indirect sunlight')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'85a6a9e1-4873-4525-ad8e-4286b653b397', N'689f0f44-c09e-4438-a04f-bb4bab4d9043', N'54f25c34-1a8c-4f19-b344-6b8aaf86b796', N'Bright indirect sunlight')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'90e87df2-3779-411f-b95a-499debc0ff6f', N'689f0f44-c09e-4438-a04f-bb4bab4d9043', N'b0d69649-4be6-4330-8212-c5e2c1a2000c', N'Water twice a week')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'2f1c60a6-14a5-4547-ad72-49d323a048ae', N'f8d4b08f-407d-4833-b2bd-def355c6f6ed', N'0404d226-aeeb-4456-84e1-72863c99480c', N'Low maintenance')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'4f603f5c-6d80-4172-8940-536ab1112209', N'cab90cdc-d32e-472b-82f2-c8981fc7a7cb', N'54f25c34-1a8c-4f19-b344-6b8aaf86b796', N'Bright indirect light')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'4083e953-cfde-41e3-967a-557f6835c7b1', N'c0a25d88-b929-4119-b425-9fad4b1c9ae2', N'b0d69649-4be6-4330-8212-c5e2c1a2000c', N'Water twice a week')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'4dde5be9-6d16-4630-9670-57b9162471e5', N'c0a25d88-b929-4119-b425-9fad4b1c9ae2', N'd4c63919-ea88-4569-b713-dd6736791fd1', N'Bright indoors, shaded outdoors')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'19f38854-246b-4a7c-8f24-57be49a02703', N'cab90cdc-d32e-472b-82f2-c8981fc7a7cb', N'b0d69649-4be6-4330-8212-c5e2c1a2000c', N'Water once a week')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'a4e90435-8fdc-48f1-91eb-5f0e915869f5', N'3218a65b-a07b-4912-bc82-5bd9af574fae', N'd4c63919-ea88-4569-b713-dd6736791fd1', N'Bright indoors')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'424c0633-e4bd-4693-a6ba-6c8fc190a1aa', N'6ed8a5ce-6ed3-450a-99b5-545fb14af0e1', N'd4c63919-ea88-4569-b713-dd6736791fd1', N'Bright indoors, shaded outdoors')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'b0fe8a58-4b34-479f-87eb-6f792408a109', N'3218a65b-a07b-4912-bc82-5bd9af574fae', N'0404d226-aeeb-4456-84e1-72863c99480c', N'Low maintenance')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'9bca1f07-0a69-4557-8eb2-7255874109a0', N'f8d4b08f-407d-4833-b2bd-def355c6f6ed', N'420989f5-280b-4887-9109-28414edc24aa', N'Air purifying')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'0d2ed34b-96b8-4a2a-b44d-754183d15ad5', N'b6f2ce2d-66aa-40a8-833e-655be6833244', N'b0d69649-4be6-4330-8212-c5e2c1a2000c', N'Water once a week')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'0e4bc903-799e-49ac-89f0-78410c1e5b26', N'6ed8a5ce-6ed3-450a-99b5-545fb14af0e1', N'420989f5-280b-4887-9109-28414edc24aa', N'Air purifying')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'55ce9ad8-a7b5-4780-ba8f-7cc34371306c', N'cc77f186-bd5e-4896-b224-6cf4a1338c0b', N'420989f5-280b-4887-9109-28414edc24aa', N'Air purifying')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'5716e7ce-714d-4fc9-8c47-800a62447932', N'e2f29619-2eff-4385-accc-213f1ae9469a', N'54f25c34-1a8c-4f19-b344-6b8aaf86b796', N'Bright indirect sunlight')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'9b9fc89a-4834-410b-b447-84fd8b7ac7e8', N'3218a65b-a07b-4912-bc82-5bd9af574fae', N'b0d69649-4be6-4330-8212-c5e2c1a2000c', N'Water once a week')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'491e8f2e-2507-4450-9b8a-88b942ce62b3', N'111cf9f1-cd62-43d9-aca2-f226a1fb1ddd', N'420989f5-280b-4887-9109-28414edc24aa', N'Air purifying')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'81c352a8-c84d-472e-af94-91954c09b599', N'c0a25d88-b929-4119-b425-9fad4b1c9ae2', N'0404d226-aeeb-4456-84e1-72863c99480c', N'low maintenance')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'cd5636ea-046a-414a-893a-aa01c3e60912', N'cab90cdc-d32e-472b-82f2-c8981fc7a7cb', N'420989f5-280b-4887-9109-28414edc24aa', N'Air purifying')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'86f958af-0618-4f96-a7d3-aae09b916506', N'e2f29619-2eff-4385-accc-213f1ae9469a', N'420989f5-280b-4887-9109-28414edc24aa', N'Air purifying')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'355267d7-14a4-4f81-977f-b586cee39609', N'6ed8a5ce-6ed3-450a-99b5-545fb14af0e1', N'54f25c34-1a8c-4f19-b344-6b8aaf86b796', N'Bright indirect light')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'14f7d16d-81df-4d57-82d3-b920e17961c9', N'b6f2ce2d-66aa-40a8-833e-655be6833244', N'420989f5-280b-4887-9109-28414edc24aa', N'Air purifying')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'015ae355-e78b-4152-aebb-ba2fdb78aaf9', N'c0a25d88-b929-4119-b425-9fad4b1c9ae2', N'54f25c34-1a8c-4f19-b344-6b8aaf86b796', N'Bright indirect sunlight')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'be1e66b2-1640-4b15-b67e-bcf0d9d687cc', N'3218a65b-a07b-4912-bc82-5bd9af574fae', N'420989f5-280b-4887-9109-28414edc24aa', N'Air purifying')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'11fcfd40-b964-40fc-81cf-ca13be732280', N'c0a25d88-b929-4119-b425-9fad4b1c9ae2', N'420989f5-280b-4887-9109-28414edc24aa', N'Air purifying')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'65e6a3cf-930c-4a0f-9162-d6a468c04991', N'cc77f186-bd5e-4896-b224-6cf4a1338c0b', N'54f25c34-1a8c-4f19-b344-6b8aaf86b796', N'Bright indirect sunlight')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'edc82b24-1522-46fe-98bc-db1586089344', N'b6f2ce2d-66aa-40a8-833e-655be6833244', N'd4c63919-ea88-4569-b713-dd6736791fd1', N'Bright indoors, shaded outdoors')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'6e0bfd97-8680-489c-b3d9-de6301aa2ae9', N'f8d4b08f-407d-4833-b2bd-def355c6f6ed', N'54f25c34-1a8c-4f19-b344-6b8aaf86b796', N'Bright indirect sunlight')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'eb59f3ea-9e67-4338-afaa-de69a1727a45', N'689f0f44-c09e-4438-a04f-bb4bab4d9043', N'420989f5-280b-4887-9109-28414edc24aa', N'Air purifying')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'b73d8fab-b6eb-4924-9989-e9b5c2875288', N'6ed8a5ce-6ed3-450a-99b5-545fb14af0e1', N'b0d69649-4be6-4330-8212-c5e2c1a2000c', N'Water twice a week')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'14ba6a06-f345-4736-afa9-f231fcbad06c', N'f8d4b08f-407d-4833-b2bd-def355c6f6ed', N'b0d69649-4be6-4330-8212-c5e2c1a2000c', N'Water twice a week')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'5d904041-03b2-4574-8c92-f3c36bb924fe', N'689f0f44-c09e-4438-a04f-bb4bab4d9043', N'd4c63919-ea88-4569-b713-dd6736791fd1', N'Bright indoors')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'41877b2c-8138-43c5-a960-f82ff9e1f0ea', N'f8d4b08f-407d-4833-b2bd-def355c6f6ed', N'd4c63919-ea88-4569-b713-dd6736791fd1', N'Bright indoors')
GO
INSERT [dbo].[ProductAttribute] ([Id], [ProductId], [AttributeId], [AttributeValue]) VALUES (N'4ddb43fa-d136-4a38-a5b8-fda50cf5bf04', N'111cf9f1-cd62-43d9-aca2-f226a1fb1ddd', N'54f25c34-1a8c-4f19-b344-6b8aaf86b796', N'Bright indirect sunlight')
GO
INSERT [dbo].[OrderStatusMaster] ([Id], [Status]) VALUES (N'd5c426ae-8f0f-4250-a206-19f15545526f', N'Cancelled')
GO
INSERT [dbo].[OrderStatusMaster] ([Id], [Status]) VALUES (N'5a7e3230-ea10-4a1d-bcc8-1a1a9ba33e3e', N'Returned')
GO
INSERT [dbo].[OrderStatusMaster] ([Id], [Status]) VALUES (N'72c442cb-2694-4a2d-916d-340aa7f7a438', N'Refunded')
GO
INSERT [dbo].[OrderStatusMaster] ([Id], [Status]) VALUES (N'89bafd60-b338-4536-9210-a9f9cf8d33f7', N'Confirmed')
GO
INSERT [dbo].[OrderStatusMaster] ([Id], [Status]) VALUES (N'0f349d4a-f4b9-455a-a327-ad3d1fe5c9d8', N'Shipped')
GO
INSERT [dbo].[OrderStatusMaster] ([Id], [Status]) VALUES (N'fcbbdd2b-1b5d-4464-bafb-af8df1685137', N'Completed')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'2125e5d0-2bde-49c7-8904-0bf29a90330b', N'111cf9f1-cd62-43d9-aca2-f226a1fb1ddd', N'\Areas\Admin\Content\Images\Product\2125e5d0-2bde-49c7-8904-0bf29a90330b.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'e9b1b769-fee2-44cc-a6ab-342940f34a46', N'c0a25d88-b929-4119-b425-9fad4b1c9ae2', N'\Areas\Admin\Content\Images\Product\e9b1b769-fee2-44cc-a6ab-342940f34a46.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'6ecda186-2c58-4125-ab44-38b8365f763d', N'111cf9f1-cd62-43d9-aca2-f226a1fb1ddd', N'\Areas\Admin\Content\Images\Product\6ecda186-2c58-4125-ab44-38b8365f763d.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'6850a4d8-c6b1-4abb-8e2c-49c2ab757873', N'689f0f44-c09e-4438-a04f-bb4bab4d9043', N'\Areas\Admin\Content\Images\Product\6850a4d8-c6b1-4abb-8e2c-49c2ab757873.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'f618339b-f122-40c1-8c58-553db1da578e', N'cab90cdc-d32e-472b-82f2-c8981fc7a7cb', N'\Areas\Admin\Content\Images\Product\f618339b-f122-40c1-8c58-553db1da578e.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'05a24e5d-81a1-40f1-afa6-5f7f78d18018', N'cab90cdc-d32e-472b-82f2-c8981fc7a7cb', N'\Areas\Admin\Content\Images\Product\05a24e5d-81a1-40f1-afa6-5f7f78d18018.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'78ebca87-bfde-4fc8-8064-676dfd8523c9', N'689f0f44-c09e-4438-a04f-bb4bab4d9043', N'\Areas\Admin\Content\Images\Product\78ebca87-bfde-4fc8-8064-676dfd8523c9.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'7b4f25ac-8e2c-4bc9-8b7d-6c268ac370e0', N'b6f2ce2d-66aa-40a8-833e-655be6833244', N'\Areas\Admin\Content\Images\Product\7b4f25ac-8e2c-4bc9-8b7d-6c268ac370e0.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'dc60347e-2ce9-48a3-9562-73c4b7fc5951', N'6ed8a5ce-6ed3-450a-99b5-545fb14af0e1', N'\Areas\Admin\Content\Images\Product\dc60347e-2ce9-48a3-9562-73c4b7fc5951.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'fbcd6a39-9c00-4bdf-90dc-8a8e1e419456', N'c0a25d88-b929-4119-b425-9fad4b1c9ae2', N'\Areas\Admin\Content\Images\Product\fbcd6a39-9c00-4bdf-90dc-8a8e1e419456.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'ba57be62-9feb-4859-8b67-8a933a01059e', N'f8d4b08f-407d-4833-b2bd-def355c6f6ed', N'\Areas\Admin\Content\Images\Product\ba57be62-9feb-4859-8b67-8a933a01059e.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'a34f1906-5ef5-49d2-8dc0-94227c3772f1', N'cc77f186-bd5e-4896-b224-6cf4a1338c0b', N'\Areas\Admin\Content\Images\Product\a34f1906-5ef5-49d2-8dc0-94227c3772f1.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'de5ecc65-acd8-4b7d-8dd2-95b9bd5f00f9', N'3218a65b-a07b-4912-bc82-5bd9af574fae', N'\Areas\Admin\Content\Images\Product\de5ecc65-acd8-4b7d-8dd2-95b9bd5f00f9.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'46450f08-7316-41c2-95bc-9c51370aefc9', N'c0a25d88-b929-4119-b425-9fad4b1c9ae2', N'\Areas\Admin\Content\Images\Product\46450f08-7316-41c2-95bc-9c51370aefc9.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'96dd5049-fc07-4a7c-9306-b1c866a4bd13', N'f8d4b08f-407d-4833-b2bd-def355c6f6ed', N'\Areas\Admin\Content\Images\Product\96dd5049-fc07-4a7c-9306-b1c866a4bd13.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'c69a027c-e57b-4eb7-b33e-b91d929b19d9', N'6ed8a5ce-6ed3-450a-99b5-545fb14af0e1', N'\Areas\Admin\Content\Images\Product\c69a027c-e57b-4eb7-b33e-b91d929b19d9.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'b859ced6-b19a-4d8f-8eac-cdb51987e29d', N'c0a25d88-b929-4119-b425-9fad4b1c9ae2', N'\Areas\Admin\Content\Images\Product\b859ced6-b19a-4d8f-8eac-cdb51987e29d.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'5c05192b-eaa7-4fca-bbda-d05efe6f2253', N'cc77f186-bd5e-4896-b224-6cf4a1338c0b', N'\Areas\Admin\Content\Images\Product\5c05192b-eaa7-4fca-bbda-d05efe6f2253.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'21463c5b-aa35-4f22-baae-dcd0a79198e2', N'689f0f44-c09e-4438-a04f-bb4bab4d9043', N'\Areas\Admin\Content\Images\Product\21463c5b-aa35-4f22-baae-dcd0a79198e2.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'7c832e7e-167b-48a5-bea8-f0ef2fde6f8b', N'b6f2ce2d-66aa-40a8-833e-655be6833244', N'\Areas\Admin\Content\Images\Product\7c832e7e-167b-48a5-bea8-f0ef2fde6f8b.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'c57652f5-2a8b-4ed7-8d1d-f1b373b3f2ac', N'cc77f186-bd5e-4896-b224-6cf4a1338c0b', N'\Areas\Admin\Content\Images\Product\c57652f5-2a8b-4ed7-8d1d-f1b373b3f2ac.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'cff3dcbd-7736-43dd-96ef-f5657c833121', N'f8d4b08f-407d-4833-b2bd-def355c6f6ed', N'\Areas\Admin\Content\Images\Product\cff3dcbd-7736-43dd-96ef-f5657c833121.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'6b217c53-8bf3-4da4-b4b9-fbb850d10cdd', N'e2f29619-2eff-4385-accc-213f1ae9469a', N'\Areas\Admin\Content\Images\Product\6b217c53-8bf3-4da4-b4b9-fbb850d10cdd.jpg')
GO
INSERT [dbo].[ProductImage] ([Id], [ProductId], [ImagePath]) VALUES (N'af136554-926b-4bee-9e2d-fe3a45ab7873', N'e2f29619-2eff-4385-accc-213f1ae9469a', N'\Areas\Admin\Content\Images\Product\af136554-926b-4bee-9e2d-fe3a45ab7873.jpg')
GO
