USE [PlantDelightPortal]
GO

/****** Object:  StoredProcedure [dbo].[UserMasterSP]    Script Date: 4/17/2022 9:15:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[UserMasterSP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @FirstName VARCHAR(100) = NULL,
    @LastName VARCHAR(100) = NULL,
    @Email VARCHAR(100) = NULL,
    @MobileNo VARCHAR(10) = NULL,
    @Password VARCHAR(100) = NULL,
    @DateOfBirth DATE = NULL,
    @GenderId UNIQUEIDENTIFIER = NULL,
    @UserTypeId UNIQUEIDENTIFIER = NULL,
    @SecurityQueId UNIQUEIDENTIFIER = NULL,
    @SecurityAns VARCHAR(100) = NULL,
    @IsActive BIT = 0,
	@ProfileImage varchar(500) = NUll
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'All')
    BEGIN
        SELECT UM.Id,
               UM.FirstName,
               UM.LastName,
               UM.Email,
               UM.MobileNo,
               UM.Password,
               UM.DateOfBirth,
               UM.GenderId,
               UM.UserTypeId,
               UM.SecurityQueId,
			   SQM.Question AS SecurityQue,
               UM.SecurityAns,
               UM.CreatedDate,
               UM.IsActive,
			   ISNULL(UM.ProfileImage,'/Areas/Admin/Content/Images/Product/DefaultProduct.png') AS ProfileImage,
			   ISNULL(UM.GoogleLogin,0) AS GoogleLogin
        FROM	dbo.UserMaster UM WITH (NOLOCK)
				LEFT JOIN SecurityQueMaster SQM WITH (NOLOCK) ON SQM.Id = UM.SecurityQueId;
    END;

    IF (@Action = 'Select')
    BEGIN
        SELECT UM.Id,
               UM.FirstName,
               UM.LastName,
               UM.Email,
               UM.MobileNo,
               UM.Password,
               UM.DateOfBirth,
               UM.GenderId,
               UM.UserTypeId,
               UM.SecurityQueId,
			   SQM.Question AS SecurityQue,
               UM.SecurityAns,
               UM.CreatedDate,
               UM.IsActive,
			   ISNULL(UM.ProfileImage,'/Areas/Admin/Content/Images/Product/DefaultProduct.png') AS ProfileImage,
			   ISNULL(UM.GoogleLogin,0) AS GoogleLogin
        FROM	dbo.UserMaster UM WITH (NOLOCK)
				LEFT JOIN SecurityQueMaster SQM WITH (NOLOCK) ON SQM.Id = UM.SecurityQueId
        WHERE	UM.Id = @Id;
    END;

    IF (@Action = 'Create')
    BEGIN
        INSERT INTO dbo.UserMaster
        (
            Id,
            FirstName,
            LastName,
            Email,
            MobileNo,
            Password,
            DateOfBirth,
            GenderId,
            UserTypeId,
            SecurityQueId,
            SecurityAns,
            CreatedDate,
            IsActive
        )
        VALUES
        (@Id, @FirstName, @LastName, @Email, @MobileNo, @Password, @DateOfBirth, @GenderId, ISNULL(@UserTypeId,'FE7A78BC-1763-476D-88DF-B2161E1AD198'),
         @SecurityQueId, @SecurityAns, GETDATE(), ISNULL(@IsActive,1));
    END;

    IF (@Action = 'Update')
    BEGIN
        UPDATE dbo.UserMaster
        SET FirstName = @FirstName,
			LastName = @LastName,
			GenderId = @GenderId,
			MobileNo = @MobileNo,
            SecurityQueId = @SecurityQueId,
            SecurityAns = @SecurityAns
        WHERE Id = @Id;
    END;

	IF (@Action = 'CHECKLOGIN')
    BEGIN
        select	Id,
				FirstName,
				LastName,
				Email,
				MobileNo,
				Password,
				DateOfBirth,
				GenderId,
				(CASE WHEN (select Name from UserType AS UT WITH (NOLOCK) WHERE UT.id = UserTypeId) = 'Admin' THEN 1 ELSE 0 END) AS IsAdmin,
				SecurityQueId,
				SecurityAns,
				CreatedDate,
				IsActive,
				ISNULL(ProfileImage,'/Areas/Admin/Content/Images/Product/DefaultProduct.png') AS ProfileImage,
				ISNULL(GoogleLogin,0) AS GoogleLogin
		from	UserMaster
        WHERE Email = @Email
				AND Password = @Password;
    END;

	IF (@Action = 'ChangeUserProfileImage')
    BEGIN
		UPDATE UserMaster
		SET	ProfileImage = @ProfileImage
		WHERE Id = @Id
	END;

	IF (@Action = 'ChangePassword')
    BEGIN
		UPDATE UserMaster
		SET	Password = @Password
		WHERE Id = @Id
	END;

	IF (@Action = 'CreateGoogleUser')
    BEGIN
		INSERT INTO dbo.UserMaster
        (
            Id,
            FirstName,
            LastName,
            Email,
            UserTypeId,
            CreatedDate,
            GoogleLogin
        )
        VALUES
        (
			@Id,
			@FirstName,
			@LastName,
			@Email,
			ISNULL(@UserTypeId,'FE7A78BC-1763-476D-88DF-B2161E1AD198'),
			GETDATE(),
			1
			);
	END;
	
	IF (@Action = 'getUserIdByEmail')
    BEGIN
        SELECT	Id
        FROM	dbo.UserMaster
        WHERE	Email = @Email;
    END;

	IF (@Action = 'getUserDetailByEmail')
    BEGIN
        SELECT UM.Id,
               UM.FirstName,
               UM.LastName,
               UM.Email,
               UM.MobileNo,
               UM.Password,
               UM.DateOfBirth,
               UM.GenderId,
               UM.UserTypeId,
               UM.SecurityQueId,
			   SQM.Question AS SecurityQue,
               UM.SecurityAns,
               UM.CreatedDate,
               UM.IsActive,
			   ISNULL(UM.ProfileImage,'/Areas/Admin/Content/Images/Product/DefaultProduct.png') AS ProfileImage,
			   ISNULL(UM.GoogleLogin,0) AS GoogleLogin
        FROM	dbo.UserMaster UM WITH (NOLOCK)
				LEFT JOIN SecurityQueMaster SQM WITH (NOLOCK) ON SQM.Id = UM.SecurityQueId
        WHERE	UM.Email = @Email;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[CountrySP]    Script Date: 4/17/2022 9:15:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[CountrySP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @Name VARCHAR(100) = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'All')
    BEGIN
        SELECT CM.Id,
               CM.Name
        FROM dbo.CountryMaster CM WITH (NOLOCK)
    END;

    IF (@Action = 'Select')
    BEGIN
        SELECT CM.Id,
               CM.Name
        FROM dbo.CountryMaster CM WITH (NOLOCK)
        WHERE CM.Id = @Id;
    END;

    IF (@Action = 'Create')
    BEGIN
        INSERT INTO dbo.CountryMaster
        (
            Id,
            Name
        )
        VALUES
        (@Id, @Name);
    END;

    IF (@Action = 'Update')
    BEGIN
        UPDATE dbo.CountryMaster
        SET Name = @Name
        WHERE Id = @Id;
    END;

    IF (@Action = 'Delete')
    BEGIN
        DELETE FROM dbo.CountryMaster
        WHERE Id = @Id;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[CheckDataExistsSP]    Script Date: 4/17/2022 9:15:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[CheckDataExistsSP]
	@TableName VARCHAR(MAX) = '',
	@ColumnName VARCHAR(MAX) = '',
	@ColumnValue VARCHAR(MAX) = '',
	@WhereCondition VARCHAR(MAX) = ''
AS
BEGIN
    SET NOCOUNT OFF;

	declare @SQL varchar(MAX)

	SET @SQL = 'SELECT	*
				FROM	' + ISNULL(@TableName,'') + '
				WHERE	' + ISNULL(@ColumnName,'') + ' = ''' + ISNULL(@ColumnValue,'') +'''
						' + ISNULL(@WhereCondition,'') +'';
	--PRINT(@SQL)
	EXEC (@SQL)
END
GO

/****** Object:  StoredProcedure [dbo].[ProvinceSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ProvinceSP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @Name VARCHAR(100) = NULL,
	@CountryId UNIQUEIDENTIFIER = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'All')
    BEGIN
        SELECT PM.Id,
               PM.Name,
			   PM.CountryId,
			   CM.Name AS CountryName
        FROM dbo.ProvinceMaster PM WITH (NOLOCK)
			JOIN CountryMaster CM WITH (NOLOCK) ON CM.Id = PM.CountryId
    END;

    IF (@Action = 'Select')
    BEGIN
        SELECT PM.Id,
               PM.Name,
			   PM.CountryId,
			   CM.Name AS CountryName
        FROM dbo.ProvinceMaster PM WITH (NOLOCK)
			JOIN CountryMaster CM WITH (NOLOCK) ON CM.Id = PM.CountryId
        WHERE PM.Id = @Id;
    END;

    IF (@Action = 'Create')
    BEGIN
        INSERT INTO dbo.ProvinceMaster
        (
            Id,
            Name,
			CountryId
        )
        VALUES
        (@Id, @Name, @CountryId);
    END;

    IF (@Action = 'Update')
    BEGIN
        UPDATE dbo.ProvinceMaster
        SET Name = @Name,
			CountryId = @CountryId
        WHERE Id = @Id;
    END;

    IF (@Action = 'Delete')
    BEGIN
        DELETE FROM dbo.ProvinceMaster
        WHERE Id = @Id;
    END;

	IF (@Action = 'GetProvinceByCountryId')
    BEGIN
        SELECT PM.Id,
               PM.Name,
			   PM.CountryId,
			   CM.Name AS CountryName
        FROM dbo.ProvinceMaster PM WITH (NOLOCK)
			JOIN CountryMaster CM WITH (NOLOCK) ON CM.Id = PM.CountryId
        WHERE PM.CountryId = @CountryId;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[CitySP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[CitySP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @Name VARCHAR(100) = NULL,
	@ProvinceId UNIQUEIDENTIFIER = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'All')
    BEGIN
        SELECT	C.Id,
				C.Name,
				C.ProvinceId,
				PM.Name AS ProvinceName,
				CM.Id AS CountryId,
				CM.Name AS CountryName
        FROM	CityMaster C WITH (NOLOCK)
				JOIN dbo.ProvinceMaster PM WITH (NOLOCK) ON PM.Id = C.ProvinceId
				JOIN CountryMaster CM WITH (NOLOCK) ON CM.Id = PM.CountryId
    END;

    IF (@Action = 'Select')
    BEGIN
        SELECT	C.Id,
				C.Name,
				C.ProvinceId,
				PM.Name AS ProvinceName,
				CM.Id AS CountryId,
				CM.Name AS CountryName
        FROM	CityMaster C WITH (NOLOCK)
				JOIN dbo.ProvinceMaster PM WITH (NOLOCK) ON PM.Id = C.ProvinceId
				JOIN CountryMaster CM WITH (NOLOCK) ON CM.Id = PM.CountryId
        WHERE	C.Id = @Id;
    END;

    IF (@Action = 'Create')
    BEGIN
        INSERT INTO dbo.CityMaster
        (
            Id,
            Name,
			ProvinceId
        )
        VALUES
        (@Id, @Name, @ProvinceId);
    END;

    IF (@Action = 'Update')
    BEGIN
        UPDATE dbo.CityMaster
        SET Name = @Name,
			ProvinceId = @ProvinceId
        WHERE Id = @Id;
    END;

    IF (@Action = 'Delete')
    BEGIN
        DELETE FROM dbo.CityMaster
        WHERE Id = @Id;
    END;
	
	IF (@Action = 'GetCityByProvinceId')
    BEGIN
        SELECT CM.Id,
               CM.Name
        FROM CityMaster CM WITH (NOLOCK)
        WHERE CM.ProvinceId = @ProvinceId;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[GenderSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GenderSP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @Name VARCHAR(100) = NULL,
    @Inactive BIT = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'All')
    BEGIN
        SELECT GM.Id,
               GM.Name
        FROM dbo.GenderMaster GM WITH (NOLOCK)
        WHERE ISNULL(GM.Inactive, 0) = (CASE
                                            WHEN @Inactive IS NOT NULL THEN
                                                @Inactive
                                            ELSE
                                                ISNULL(GM.Inactive, 0)
                                        END
                                       )
        ORDER BY GM.SortOrder;
    END;

    IF (@Action = 'Select')
    BEGIN
        SELECT GM.Id,
               GM.Name,
               ISNULL(GM.Inactive, 0) AS Inactive
        FROM dbo.GenderMaster GM WITH (NOLOCK)
        WHERE GM.Id = @Id;
    END;

    IF (@Action = 'Create')
    BEGIN
        INSERT INTO dbo.GenderMaster
        (
            Id,
            Name
        )
        VALUES
        (@Id, @Name);
    END;

    IF (@Action = 'Update')
    BEGIN
        UPDATE dbo.GenderMaster
        SET Name = @Name
        WHERE Id = @Id;
    END;

    IF (@Action = 'Delete')
    BEGIN
        DELETE FROM dbo.GenderMaster
        WHERE Id = @Id;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[SecurityQuestionsSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SecurityQuestionsSP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @Question VARCHAR(500) = NULL,
    @Inactive BIT = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'All')
    BEGIN
        SELECT SQM.Id,
               SQM.Question
        FROM dbo.SecurityQueMaster SQM WITH (NOLOCK)
        WHERE ISNULL(SQM.Inactive, 0) = (CASE
                                            WHEN @Inactive IS NOT NULL THEN
                                                @Inactive
                                            ELSE
                                                ISNULL(SQM.Inactive, 0)
                                        END
                                       )
        ORDER BY SQM.SortOrder;
    END;

    IF (@Action = 'Select')
    BEGIN
		SELECT SQM.Id,
               SQM.Question,
			   ISNULL(SQM.Inactive, 0) AS Inactive
        FROM dbo.SecurityQueMaster SQM WITH (NOLOCK)
        WHERE SQM.Id = @Id;
    END;

    IF (@Action = 'Create')
    BEGIN
        INSERT INTO dbo.SecurityQueMaster
        (
            Id,
            Question
        )
        VALUES
        (@Id, @Question);
    END;

    IF (@Action = 'Update')
    BEGIN
        UPDATE dbo.SecurityQueMaster
        SET Question = @Question
        WHERE Id = @Id;
    END;

    IF (@Action = 'Delete')
    BEGIN
        DELETE FROM dbo.SecurityQueMaster
        WHERE Id = @Id;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[CategorySP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

Create PROCEDURE [dbo].[CategorySP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @Name VARCHAR(100) = NULL,
    @IsActive BIT = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'All')
    BEGIN
        SELECT GM.Id,
               GM.Name
        FROM dbo.CategoryMaster GM WITH (NOLOCK)
        WHERE ISNULL(GM.IsActive, 0) = (CASE
                                            WHEN @IsActive IS NOT NULL THEN
                                                @IsActive
                                            ELSE
                                                ISNULL(GM.IsActive, 0)
                                        END
                                       )
        ORDER BY GM.Name;
    END;

    IF (@Action = 'Select')
    BEGIN
        SELECT GM.Id,
               GM.Name,
               ISNULL(GM.IsActive, 0) AS IsActive
        FROM dbo.CategoryMaster GM WITH (NOLOCK)
        WHERE GM.Id = @Id;
    END;

    IF (@Action = 'Create')
    BEGIN
        INSERT INTO dbo.CategoryMaster
        (
            Id,
            Name
        )
        VALUES
        (@Id, @Name);
    END;

    IF (@Action = 'Update')
    BEGIN
        UPDATE dbo.CategoryMaster
        SET Name = @Name
        WHERE Id = @Id;
    END;

    IF (@Action = 'Delete')
    BEGIN
        DELETE FROM dbo.CategoryMaster
        WHERE Id = @Id;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[SubCategorySP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SubCategorySP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @Name VARCHAR(100) = NULL,
	@CategoryId UNIQUEIDENTIFIER = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'All')
    BEGIN
        SELECT PM.Id,
               PM.Name,
			   PM.CategoryId,
			   CM.Name AS CategoryName
        FROM dbo.SubCategory PM WITH (NOLOCK)
			JOIN CategoryMaster CM WITH (NOLOCK) ON CM.Id = PM.CategoryId
		Order by CategoryName,
				Name
    END;

    IF (@Action = 'Select')
    BEGIN
        SELECT PM.Id,
               PM.Name,
			   PM.CategoryId,
			   CM.Name AS CategoryName
        FROM dbo.SubCategory PM WITH (NOLOCK)
			JOIN CategoryMaster CM WITH (NOLOCK) ON CM.Id = PM.CategoryId
        WHERE PM.Id = @Id;
    END;

    IF (@Action = 'Create')
    BEGIN
        INSERT INTO dbo.SubCategory
        (
            Id,
            Name,
			CategoryId
        )
        VALUES
        (@Id, @Name, @CategoryId);
    END;

    IF (@Action = 'Update')
    BEGIN
        UPDATE dbo.SubCategory
        SET Name = @Name,
			CategoryId = @CategoryId
        WHERE Id = @Id;
    END;

    IF (@Action = 'Delete')
    BEGIN
        DELETE FROM dbo.SubCategory
        WHERE Id = @Id;
    END;

	IF (@Action = 'GetSubCategoryByCategoryId')
    BEGIN
        SELECT PM.Id,
               PM.Name,
			   PM.CategoryId,
			   CM.Name AS CategoryName
        FROM dbo.SubCategory PM WITH (NOLOCK)
			JOIN CategoryMaster CM WITH (NOLOCK) ON CM.Id = PM.CategoryId
        WHERE PM.CategoryId = @CategoryId;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[AttributeSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[AttributeSP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @Name VARCHAR(100) = NULL,
	@SubCategoryId UNIQUEIDENTIFIER = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'All')
    BEGIN
        SELECT AM.Id,
               AM.Name,
			   AM.SubCategoryId,
			   SC.Name AS SubCategoryName,
			   SC.CategoryId,
			   CM.Name AS CategoryName
        FROM dbo.AttributeMaster AM WITH (NOLOCK)
			JOIN SubCategory SC WITH (NOLOCK) ON SC.Id = AM.SubCategoryId
			JOIN CategoryMaster CM WITH (NOLOCK) ON  CM.Id = SC.CategoryId
    END;

    IF (@Action = 'Select')
    BEGIN
        SELECT AM.Id,
               AM.Name,
			   AM.SubCategoryId,
			   SC.Name AS SubCategoryName,
			   SC.CategoryId,
			   CM.Name AS CategoryName
        FROM dbo.AttributeMaster AM WITH (NOLOCK)
			JOIN SubCategory SC WITH (NOLOCK) ON SC.Id = AM.SubCategoryId
			JOIN CategoryMaster CM WITH (NOLOCK) ON  CM.Id = SC.CategoryId
        WHERE AM.Id = @Id;
    END;

    IF (@Action = 'Create')
    BEGIN
        INSERT INTO dbo.AttributeMaster
        (
            Id,
            Name,
			SubCategoryId
        )
        VALUES
        (@Id, @Name, @SubCategoryId);
    END;

    IF (@Action = 'Update')
    BEGIN
        UPDATE dbo.AttributeMaster
        SET Name = @Name,
			SubCategoryId = @SubCategoryId
        WHERE Id = @Id;
    END;

    IF (@Action = 'Delete')
    BEGIN
        DELETE FROM dbo.AttributeMaster
        WHERE Id = @Id;
    END;

	IF (@Action = 'GetAttributeBySubCategoryId')
    BEGIN
        SELECT AM.Id,
               AM.Name,
			   AM.SubCategoryId,
			   SC.Name AS SubCategoryName,
			   SC.CategoryId,
			   CM.Name AS CategoryName
        FROM dbo.AttributeMaster AM WITH (NOLOCK)
			JOIN SubCategory SC WITH (NOLOCK) ON SC.Id = AM.SubCategoryId
			JOIN CategoryMaster CM WITH (NOLOCK) ON  CM.Id = SC.CategoryId
        WHERE AM.SubCategoryId = @SubCategoryId;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[AttributeChoiceSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[AttributeChoiceSP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @Name VARCHAR(100) = NULL,
	@AttributeId UNIQUEIDENTIFIER = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'All')
    BEGIN
        SELECT AC.Id,
               AC.Name,
			   AC.AttributeId,
			   CM.Name AS AttributeName
        FROM dbo.AttributeChoice AC WITH (NOLOCK)
			JOIN AttributeMaster CM WITH (NOLOCK) ON CM.Id = AC.AttributeId
    END;

    IF (@Action = 'Select')
    BEGIN
        SELECT AC.Id,
               AC.Name,
			   AC.AttributeId,
			   CM.Name AS AttributeName
        FROM dbo.AttributeChoice AC WITH (NOLOCK)
			JOIN AttributeMaster CM WITH (NOLOCK) ON CM.Id = AC.AttributeId
        WHERE AC.Id = @Id;
    END;

    IF (@Action = 'Create')
    BEGIN
        INSERT INTO dbo.AttributeChoice
        (
            Id,
            Name,
			AttributeId
        )
        VALUES
        (@Id, @Name, @AttributeId);
    END;

    IF (@Action = 'Update')
    BEGIN
        UPDATE dbo.AttributeChoice
        SET Name = @Name,
			AttributeId = @AttributeId
        WHERE Id = @Id;
    END;

    IF (@Action = 'Delete')
    BEGIN
        DELETE FROM dbo.AttributeChoice
        WHERE Id = @Id;
    END;

	IF (@Action = 'GetAttributeChoiceByAttributeId')
    BEGIN
        SELECT AC.Id,
               AC.Name,
			   AC.AttributeId,
			   CM.Name AS AttributeName
        FROM dbo.AttributeChoice AC WITH (NOLOCK)
			JOIN AttributeMaster CM WITH (NOLOCK) ON CM.Id = AC.AttributeId
        WHERE AC.AttributeId = @AttributeId;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[ProductSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ProductSP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @Name VARCHAR(100) = NULL,
	@SubCategoryId UNIQUEIDENTIFIER = NULL,
	@Price  decimal (18, 4) = NULL,
	@StkQty decimal (18, 0) = NULL,
	@Description VARCHAR(1500) = NULL,
	@IsActive bit = NULL,
	@SortBy VARCHAR(100) = 'Date',
	@MinPrice VARCHAR(100) = NULL,
	@MaxPrice VARCHAR(100) = NULL,
	@FilterRating VARCHAR(100) = NULL,
	@whereCondition VARCHAR(MAX) = NULL,
	@UserId UNIQUEIDENTIFIER = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'All')
    BEGIN
        SELECT	PM.Id,
				PM.Name,
				PM.Price,
				PM.StkQty,
				PM.Description,
				PM.IsActive,
				SC.CategoryId,
				CM.Name AS CategoryName,
				PM.SubCategoryId,
				SC.Name AS SubCategoryName,
				(Select top 1 ImagePath from ProductImage where ProductId = PM.Id) as ImagePath,
				ISNULL((Select AVG(ISNULL(Rating,0)) from ProductRatingReview where ProductId = PM.Id),0) AS Rating,
				(CASE WHEN ShC.Id IS NULL THEN 0 ELSE 1 END) AS InCart,
				(CASE WHEN WL.Id IS NULL THEN 0 ELSE 1 END) AS InWishList
        FROM	ProductMaster PM WITH (NOLOCK)
				JOIN SubCategory SC WITH (NOLOCK) ON SC.Id = PM.SubCategoryId
				JOIN CategoryMaster CM WITH (NOLOCK) ON CM.Id = SC.CategoryId
				LEFT JOIN ShoppingCart ShC WITH (NOLOCK) ON ShC.ProductId = PM.Id
															AND ShC.UserId = @UserId
				LEFT JOIN WishList WL WITH (NOLOCK) ON WL.ProductId = PM.Id
															AND WL.UserId = @UserId
    END;

    IF (@Action = 'Select')
    BEGIN
        SELECT	PM.Id,
				PM.Name,
				PM.Price,
				PM.StkQty,
				PM.Description,
				PM.IsActive,
				SC.CategoryId,
				CM.Name AS CategoryName,
				PM.SubCategoryId,
				SC.Name AS SubCategoryName,
				(Select top 1 ImagePath from ProductImage where ProductId = PM.Id) as ImagePath,
				ISNULL((Select AVG(ISNULL(Rating,0)) from ProductRatingReview where ProductId = PM.Id),0) AS Rating,
				(CASE WHEN ShC.Id IS NULL THEN 0 ELSE 1 END) AS InCart,
				(CASE WHEN WL.Id IS NULL THEN 0 ELSE 1 END) AS InWishList
        FROM	ProductMaster PM WITH (NOLOCK)
				JOIN SubCategory SC WITH (NOLOCK) ON SC.Id = PM.SubCategoryId
				JOIN CategoryMaster CM WITH (NOLOCK) ON CM.Id = SC.CategoryId
				LEFT JOIN ShoppingCart ShC WITH (NOLOCK) ON ShC.ProductId = PM.Id
															AND ShC.UserId = @UserId
				LEFT JOIN WishList WL WITH (NOLOCK) ON WL.ProductId = PM.Id
															AND WL.UserId = @UserId
        WHERE	PM.Id = @Id;
    END;

    IF (@Action = 'Create')
    BEGIN
        INSERT INTO dbo.ProductMaster
        (
            Id,
			Name,
			SubCategoryId,
			Price,
			StkQty,
			Description,
			IsActive,
			CreatedDate
        )
        VALUES
        (
			@Id,
			@Name,
			@SubCategoryId,
			@Price,
			@StkQty,
			@Description,
			1,
			GetDate()
		);
    END;

    IF (@Action = 'Update')
    BEGIN
        UPDATE dbo.ProductMaster
        SET Name = @Name,
			SubCategoryId = @SubCategoryId,
			Price = @Price,
			StkQty = @StkQty,
			Description = @Description
        WHERE Id = @Id;
    END;

    IF (@Action = 'Delete')
    BEGIN
		DELETE FROM dbo.ProductImage
        WHERE ProductId = @Id;

		DELETE FROM dbo.ProductAttribute
        WHERE ProductId = @Id;

        DELETE FROM dbo.ProductMaster
        WHERE Id = @Id;
    END;

	IF (@Action = 'GetProductBySubCategoryId')
    BEGIN
		DECLARE @SQL VARCHAR(MAX) = '';
		DECLARE @OrderBY VARCHAR(MAX) = '';
		DECLARE @Where VARCHAR(MAX) = '';

		IF(@SortBy = 'Date')
		BEGIN
			SET @OrderBY = @OrderBY + ' PM.CreatedDate DESC'
		END

		IF(@SortBy = 'PriceLowToHigh')
		BEGIN
			SET @OrderBY = @OrderBY + ' PM.Price ASC'
		END

		IF(@SortBy = 'PriceHighToLow')
		BEGIN
			SET @OrderBY = @OrderBY + ' PM.Price DESC'
		END

		IF @MinPrice IS NOT NULL
		BEGIN
			SET @Where += ' AND PM.Price >= ' +@MinPrice;
		END

		IF @MaxPrice IS NOT NULL
		BEGIN
			SET @Where += ' AND PM.Price <= ' +@MaxPrice;
		END
		
		IF @FilterRating IS NOT NULL
		BEGIN
			SET @Where += ' AND FLOOR(ISNULL((Select AVG(ISNULL(Rating,0)) from ProductRatingReview where ProductId = PM.Id),0)) IN (' + @FilterRating + ')';
		END

		IF @whereCondition IS NOT NULL
		BEGIN
			SET @Where += ' AND  EXISTS (SELECT	1
										FROM	ProductAttribute PA WITH (NOLOCK)
										WHERE   PA.ProductId = PM.Id
												AND (' + @whereCondition + '))';
		END

		SET	@SQL = 'SELECT	PM.Id,
							PM.Name,
							PM.Price,
							PM.StkQty,
							PM.Description,
							PM.IsActive,
							SC.CategoryId,
							CM.Name AS CategoryName,
							PM.SubCategoryId,
							SC.Name AS SubCategoryName,
							(Select top 1 ImagePath from ProductImage where ProductId = PM.Id) as ImagePath,
							ISNULL((Select AVG(ISNULL(Rating,0)) from ProductRatingReview where ProductId = PM.Id),0) AS Rating,
							(CASE WHEN ShC.Id IS NULL THEN 0 ELSE 1 END) AS InCart,
							(CASE WHEN WL.Id IS NULL THEN 0 ELSE 1 END) AS InWishList
					FROM	ProductMaster PM WITH (NOLOCK)
							JOIN SubCategory SC WITH (NOLOCK) ON SC.Id = PM.SubCategoryId
							JOIN CategoryMaster CM WITH (NOLOCK) ON CM.Id = SC.CategoryId
							LEFT JOIN ShoppingCart ShC WITH (NOLOCK) ON ShC.ProductId = PM.Id
																		AND ShC.UserId = ''' + CONVERT(VARCHAR(MAX),@UserId) + '''  
							LEFT JOIN WishList WL WITH (NOLOCK) ON WL.ProductId = PM.Id
																		AND WL.UserId = ''' + CONVERT(VARCHAR(MAX),@UserId) + '''
					WHERE	PM.SubCategoryId = ''' + CONVERT(VARCHAR(MAX),@SubCategoryId) + '''
							'+@Where+'
					ORDER BY ' + @OrderBY + ''
		PRINT(@SQL)
		EXEC (@SQL)
    END;

	IF (@Action = 'GetProductDetailByProductId')
    BEGIN
        SELECT	PM.Id,
				PM.Name,
				PM.Price,
				PM.StkQty,
				PM.Description,
				PM.IsActive,
				SC.CategoryId,
				CM.Name AS CategoryName,
				PM.SubCategoryId,
				SC.Name AS SubCategoryName,
				ISNULL((Select AVG(ISNULL(Rating,0)) from ProductRatingReview where ProductId = PM.Id),0) AS Rating,
				(CASE WHEN ShC.Id IS NULL THEN 0 ELSE 1 END) AS InCart,
				(CASE WHEN WL.Id IS NULL THEN 0 ELSE 1 END) AS InWishList
        FROM	ProductMaster PM WITH (NOLOCK)
				JOIN SubCategory SC WITH (NOLOCK) ON SC.Id = PM.SubCategoryId
				JOIN CategoryMaster CM WITH (NOLOCK) ON CM.Id = SC.CategoryId
				LEFT JOIN ShoppingCart ShC WITH (NOLOCK) ON ShC.ProductId = PM.Id
															AND ShC.UserId = @UserId
				LEFT JOIN WishList WL WITH (NOLOCK) ON WL.ProductId = PM.Id
															AND WL.UserId = @UserId
        WHERE	PM.Id = @Id
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[ProductImageSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ProductImageSP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @ProductId UNIQUEIDENTIFIER = NULL,
	@ImagePath VARCHAR(500) = NULL
AS
BEGIN
    SET NOCOUNT OFF;

	IF (@Action = 'SelectById')
    BEGIN
        SELECT	PIM.Id,
				PIM.ProductId,
				PIM.ImagePath
        FROM	ProductImage PIM WITH (NOLOCK)
		WHERE	PIM.Id = @Id;
    END;

    IF (@Action = 'SelectByProductId')
    BEGIN
        SELECT	PIM.Id,
				PIM.ProductId,
				PIM.ImagePath
        FROM	ProductImage PIM WITH (NOLOCK)
		WHERE	PIM.ProductId = @ProductId;
    END;

    IF (@Action = 'CreateUpdate')
    BEGIN
		IF EXISTS (SELECT	1
					FROM	ProductImage PIM WITH (NOLOCK)
					WHERE	Id = @Id
		)
		BEGIN
			UPDATE	dbo.ProductImage
			SET		ImagePath = @ImagePath
			WHERE	Id = @Id
		END
		ELSE
		BEGIN
			INSERT INTO dbo.ProductImage
			(
				Id,
				ProductId,
				ImagePath
			)
			VALUES
			(
				@Id,
				@ProductId,
				@ImagePath
			);
		END
    END;

    IF (@Action = 'Delete')
    BEGIN
        DELETE FROM dbo.ProductImage
        WHERE Id = @Id;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[ProductAttributeSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ProductAttributeSP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @ProductId UNIQUEIDENTIFIER = NULL,
	@AttributeId UNIQUEIDENTIFIER = NULL,
	@AttributeValue varchar(500) = NUll
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'SelectByProductId')
    BEGIN
        SELECT	Row_Number() over (order by AM.Name) SrNo,
				PA.Id,
				PA.ProductId,
				PA.AttributeId,
				AM.Name AS AttributeName,
				PA.AttributeValue
        FROM	ProductAttribute PA WITH (NOLOCK)
				JOIN AttributeMaster AM WITH (NOLOCK) ON AM.Id = PA.AttributeId
		WHERE	PA.ProductId = @ProductId
		Order by AM.Name;
    END;

    IF (@Action = 'Create')
    BEGIN
		INSERT INTO dbo.ProductAttribute
			(
				Id,
				ProductId,
				AttributeId,
				AttributeValue
			)
			VALUES
			(
				@Id,
				@ProductId,
				@AttributeId,
				@AttributeValue
			);
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[ShoppingCartSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ShoppingCartSP]
    @Action VARCHAR(100) = NULL,
	@Id UNIQUEIDENTIFIER = NULL,
	@UserId UNIQUEIDENTIFIER = NULL,
	@ProductId UNIQUEIDENTIFIER = NULL,
	@Qty DECIMAL(18, 0) = NULL
AS
BEGIN
    SET NOCOUNT OFF;

	IF (@Action = 'CreateDelete')
    BEGIN
		if EXISTS (SELECT	1
					FROM	ShoppingCart
					WHERE	UserId = @UserId
							AND ProductId = @ProductId)
		BEGIN
			DELETE FROM ShoppingCart
			WHERE UserId = @UserId
				AND ProductId = @ProductId
		END
		ELSE
		BEGIN
			INSERT INTO dbo.ShoppingCart 
			(
				Id,
				UserId,
				ProductId,
				Qty
			)
			VALUES
			(
				@Id,
				@UserId,
				@ProductId,
				@Qty
			);
		END
    END;

	IF (@Action = 'GetUserCartByUserId')
    BEGIN
        SELECT	PM.Id,
				PM.Name,
				PM.Price,
				PM.StkQty,
				SC.CategoryId,
				CM.Name AS CategoryName,
				PM.SubCategoryId,
				SC.Name AS SubCategoryName,
				(Select top 1 ImagePath from ProductImage where ProductId = PM.Id) as ImagePath,
				PM.Description,
				ISNULL((Select AVG(ISNULL(Rating,0)) from ProductRatingReview where ProductId = PM.Id),0) AS Rating,
				ShC.Qty
        FROM	ShoppingCart ShC WITH(NOLOCK)
				JOIN ProductMaster PM WITH (NOLOCK) ON PM.Id = ShC.ProductId
				JOIN SubCategory SC WITH (NOLOCK) ON SC.Id = PM.SubCategoryId
				JOIN CategoryMaster CM WITH (NOLOCK) ON CM.Id = SC.CategoryId
        WHERE	ShC.UserId = @UserId;
    END;

	IF (@Action = 'Delete')
    BEGIN
			DELETE FROM ShoppingCart
			WHERE UserId = @UserId
				AND ProductId = @ProductId
    END;

	IF (@Action = 'UpdateUserCartQty')
    BEGIN
		if EXISTS (SELECT	1
					FROM	ShoppingCart
					WHERE	UserId = @UserId
							AND ProductId = @ProductId)
		BEGIN
			Update ShoppingCart
			SET	Qty = @Qty
			WHERE UserId = @UserId
				AND ProductId = @ProductId
		END
	END
END;
GO

/****** Object:  StoredProcedure [dbo].[WishlistSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[WishlistSP]
    @Action VARCHAR(100) = NULL,
	@Id UNIQUEIDENTIFIER =  NULL,
	@UserId UNIQUEIDENTIFIER = NULL,
	@ProductId UNIQUEIDENTIFIER = NULL
AS
BEGIN
    SET NOCOUNT OFF;

	IF (@Action = 'CreateDelete')
    BEGIN
		if EXISTS (SELECT	1
					FROM	WishList
					WHERE	UserId = @UserId
							AND ProductId = @ProductId)
		BEGIN
			DELETE FROM WishList
			WHERE UserId = @UserId
				AND ProductId = @ProductId
		END
		ELSE
		BEGIN
			INSERT INTO dbo.WishList 
			(
				Id,
				UserId,
				ProductId
			)
			VALUES
			(
				@Id,
				@UserId,
				@ProductId
			);
		END
    END;

    IF (@Action = 'GetWishListByUserId')
    BEGIN
        SELECT	PM.Id,
				PM.Name,
				PM.Price,
				PM.StkQty,
				SC.CategoryId,
				CM.Name AS CategoryName,
				PM.SubCategoryId,
				SC.Name AS SubCategoryName,
				(Select top 1 ImagePath from ProductImage where ProductId = PM.Id) as ImagePath,
				PM.Description,
				ISNULL((Select AVG(ISNULL(Rating,0)) from ProductRatingReview where ProductId = PM.Id),0) AS Rating,
				(CASE WHEN ShC.Id IS NULL THEN 0 ELSE 1 END) AS InCart
        FROM	WishList WL WITH(NOLOCK)
				JOIN ProductMaster PM WITH (NOLOCK) ON PM.Id = WL.ProductId
				JOIN SubCategory SC WITH (NOLOCK) ON SC.Id = PM.SubCategoryId
				JOIN CategoryMaster CM WITH (NOLOCK) ON CM.Id = SC.CategoryId
				LEFT JOIN ShoppingCart ShC WITH (NOLOCK) ON ShC.ProductId = WL.ProductId
															AND ShC.UserId = @UserId
        WHERE	WL.UserId = @UserId;
    END;

	IF (@Action = 'Delete')
    BEGIN
			DELETE FROM WishList
			WHERE UserId = @UserId
				AND ProductId = @ProductId
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[ShippingSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ShippingSP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @UserId UNIQUEIDENTIFIER = NULL,
    @FirstName VARCHAR(100) = NULL,
    @LastName VARCHAR(100) = NULL,
    @AddressLine1 VARCHAR(100) = NULL,
    @AddressLine2 VARCHAR(100) = NULL,
    @CityId UNIQUEIDENTIFIER = NULL,
    @PostalCode VARCHAR(10) = NULL,
    @MobileNo VARCHAR(10) = NULL,
	@Email VARCHAR(100) = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'Create')
    BEGIN
		Declare @ShippingAddressId UNIQUEIDENTIFIER
			SET @ShippingAddressId = (select newId())

        INSERT INTO dbo.ShippingMaster
        (
            Id,
            UserId,
            FirstName,
            LastName,
            MobileNo,
            AddressLine1,
            AddressLine2,
            PostalCode,
            CityId,
            Email
        )
        VALUES
        (   @ShippingAddressId,
            @UserId,
            @FirstName,
            @LastName,
            @MobileNo,
            @AddressLine1,
            @AddressLine2,
            @PostalCode,
            @CityId,
            @Email
            )
			
			Declare @SubTotal DECIMAL(18,4)
			SET @SubTotal = (SELECT SUM(T.Amt) AS SubTotal
							FROM 
							(SELECT	SC.Qty * PM.Price AS Amt
							FROM	ShoppingCart SC with (NOLOCK)
									JOIN ProductMaster PM WITH (NOLOCK) ON PM.Id = SC.ProductId
							WHERE UserId = @UserId
							) T)

			insert into OrderMaster
				(
				Id,
				UserId,
				OrderDate,
				OrderStatusId,
				SubTotal,
				TaxAmount,
				Amount,
				ShippingAddressId
				)
				SELECT
				@Id,
				@UserId,
				getdate(),
				(SELECT ID FROM OrderStatusMaster WHERE Status = 'Confirmed'),
				@SubTotal,
				@SubTotal * 13/100,
				(@SubTotal + (@SubTotal * 13/100)),
				@ShippingAddressId

			insert into OrderTrans
				(Id,
				OrderId,
				ProductId,
				Qty,
				Amount)
			SELECT newId(),
					@Id,
					SC.ProductId,
					SC.Qty,
					PM.Price
			FROM ShoppingCart SC with (NOLOCK)
			JOIN ProductMaster PM WITH (NOLOCK) ON PM.Id = SC.ProductId
			WHERE SC.UserId = @UserId

			delete from ShoppingCart where UserId = @UserId
    END;

	IF (@Action = 'GetUserOrderList')
    BEGIN
        SELECT	OM.Id,
				OM.OrderNo,
				Convert(VARCHAR(11), OM.OrderDate,106) + ' ' + Convert(VARCHAR(5), OM.OrderDate,108) + ' ' + RIGHT(Convert(VARCHAR(MAX), OM.OrderDate,109),2) AS OrderDate,
				OSM.Status AS OrderStatus,
				CONVERT(Float, OM.Amount) AS OrderAmount,
				(SELECT COUNT(1) FROM OrderTrans WHERE OrderId = OM.Id) AS ItemCount,
				SM.FirstName + ' ' + SM.LastName AS SName,
				SM.AddressLine1,
				SM.AddressLine2,
				CM.Name AS City,
				PM.Name AS Province,
				CoM.Name AS Country,
				SM.PostalCode,
				SM.MobileNo
        FROM	OrderMaster OM
				JOIN OrderStatusMaster OSM ON OM.OrderStatusId = OSM.Id
				JOIN ShippingMaster SM WITH (NOLOCK) ON SM.Id = OM.ShippingAddressId
				JOIN CityMaster CM WITH (NOLOCK) ON CM.Id = SM.CityId
				JOIN ProvinceMaster PM WITH (NOLOCK) ON PM.Id = CM.ProvinceId
				JOIN CountryMaster CoM WITH (NOLOCK) ON CoM.Id = PM.CountryId
        WHERE	OM.UserId = @UserId
		ORDER BY OM.OrderDate DESC;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[ExceptionSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ExceptionSP]
@Action VARCHAR(50) = NULL,
@Method Varchar(100) = NULL,
@Msg varchar(8000) = NULL
AS
BEGIN
	IF @Action = 'Create'
	BEGIN
		INSERT INTO Exception
		(
		Date,
		Method,
		Msg
		)
		VALUES
		(
		getDate(),
		@Method,
		@Msg
		)
	END
END
GO

/****** Object:  StoredProcedure [dbo].[OrderSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[OrderSP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @UserId UNIQUEIDENTIFIER = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'GetUserOrderDetail')
    BEGIN
		SELECT	OM.OrderNo,
				CONVERT(float, OM.SubTotal) AS SubTotal,
				CONVERT(float, OM.TaxAmount) AS TaxAmt,
				CONVERT(float, OM.Amount) AS TotalAmt,
				(SELECT COUNT(1) FROM OrderTrans OT WITH(NOLOCK) WHERE OT.OrderId = OM.Id) AS ItemCount,
				SM.FirstName ,
				SM.LastName,
				SM.AddressLine1,
				SM.AddressLine2,
				CM.Name AS CityName,
				PM.Name AS ProvinceName,
				CoM.Name AS CountryName,
				SM.PostalCode,
				SM.MobileNo
		FROM	OrderMaster OM WITH(NOLOCK)
				JOIN ShippingMaster SM WITH (NOLOCK) ON SM.Id = OM.ShippingAddressId
				JOIN CityMaster CM WITH (NOLOCK) ON CM.Id = SM.CityId
				JOIN ProvinceMaster PM WITH (NOLOCK) ON PM.Id = CM.ProvinceId
				JOIN CountryMaster CoM WITH (NOLOCK) ON CoM.Id = PM.CountryId
		WHERE	OM.Id = @Id
				AND OM.UserId = (CASE WHEN @UserId IS NULL THEN OM.UserId ELSE @UserId END)

		SELECT	PM.Id,
				(SELECT TOP 1 ImagePath FROM ProductImage PrI WITH(NOLOCK) WHERE PrI.ProductId = PM.Id) AS ImagePath,
				PM.Name,
				CONVERT(float,PM.Price) AS Price,
				CONVERT(float,OT.Qty) AS Qty,
				CONVERT(float,PM.StkQty) AS StkQty,
				PM.Description,
				ISNULL((SELECT AVG(ISNULL(PRR1.Rating,0)) FROM dbo.ProductRatingReview PRR1 WITH(NOLOCK) WHERE PRR1.ProductId = PM.Id),0) AS Rating,
				(CASE WHEN PRR.Id IS NULL THEN 0 ELSE 1 END) AS IsRated
        FROM	OrderMaster OM WITH(NOLOCK)
				JOIN OrderTrans OT WITH(NOLOCK) ON OT.OrderId = OM.Id
				JOIN ProductMaster PM WITH(NOLOCK) ON PM.Id = OT.ProductId
				LEFT JOIN ProductRatingReview PRR WITH (NOLOCK) ON PRR.ProductId = PM.Id
															AND PRR.UserId = @UserId
        WHERE	OM.Id = @Id
				AND OM.UserId = (CASE WHEN @UserId IS NULL THEN OM.UserId ELSE @UserId END)
    END;

	IF (@Action = 'GetOrderDetailByOrderId')
    BEGIN
        SELECT	OM.Id,
				OM.OrderNo,
				Convert(VARCHAR(11), OM.OrderDate,106) + ' ' + Convert(VARCHAR(5), OM.OrderDate,108) + ' ' + RIGHT(Convert(VARCHAR(MAX), OM.OrderDate,109),2) AS OrderDate,
				OSM.Status AS OrderStatus,
				CONVERT(Float, OM.Amount) AS OrderAmount,
				(SELECT COUNT(1) FROM OrderTrans WHERE OrderId = OM.Id) AS ItemCount,
				SM.FirstName + ' ' + SM.LastName AS SName,
				SM.AddressLine1,
				SM.AddressLine2,
				CM.Name AS City,
				PM.Name AS Province,
				CoM.Name AS Country,
				SM.PostalCode,
				SM.MobileNo
        FROM	OrderMaster OM
				JOIN OrderStatusMaster OSM ON OM.OrderStatusId = OSM.Id
				JOIN ShippingMaster SM WITH (NOLOCK) ON SM.Id = OM.ShippingAddressId
				JOIN CityMaster CM WITH (NOLOCK) ON CM.Id = SM.CityId
				JOIN ProvinceMaster PM WITH (NOLOCK) ON PM.Id = CM.ProvinceId
				JOIN CountryMaster CoM WITH (NOLOCK) ON CoM.Id = PM.CountryId
        WHERE	OM.UserId = @UserId
				AND OM.Id = @Id
		ORDER BY OM.OrderDate DESC;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[ProductRatingSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ProductRatingSP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
	@ProductId UNIQUEIDENTIFIER = NULL,
	@Rating DECIMAL(18,4) = NULL,
	@Review VARCHAR(1000) = NULL,
	@UserId UNIQUEIDENTIFIER = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'GetUserProductRating')
    BEGIN
        SELECT	PRR.Id,
				PM.Id AS ProductId,
				CONVERT(FLOAT,ISNULL(PRR.Rating,0)) AS Rating,
				PRR.Review,
				(Select top 1 ImagePath from ProductImage where ProductId = PM.Id) as ImagePath,
				PM.Name,
				CONVERT(FLOAT,ISNULL(PM.StkQty,0)) AS StkQty,
				CONVERT(FLOAT,ISNULL(PM.Price,0)) AS Price,
				PM.Description,
				CONVERT(FLOAT, ISNULL((Select AVG(ISNULL(Rating,0)) from ProductRatingReview PRR1 WITH (NOLOCK) WHERE PRR1.ProductId = PM.Id),0)) AS ProductRating
        FROM	ProductMaster PM WITH (NOLOCK)
				LEFT JOIN ProductRatingReview PRR WITH (NOLOCK) ON PRR.ProductId = PM.Id AND PRR.UserId = @UserId
		WHERE	PM.Id = @ProductId
    END;

    IF (@Action = 'CreateUpdate')
    BEGIN
		IF EXISTS (
					SELECT	1
					FROM	ProductRatingReview PRR WITH (NOLOCK)
					WHERE	PRR.ProductId = @ProductId
							AND PRR.UserId = @UserId
					)
					BEGIN
						UPDATE	dbo.ProductRatingReview
						SET		Rating = @Rating,
								Review = @Review
						WHERE	ProductId = @ProductId
								AND UserId = @UserId
					END
		ELSE
			BEGIN
				INSERT INTO dbo.ProductRatingReview
				(
					Id,
					ProductId,
					Rating,
					Review,
					UserId,
					CreatedDate
				)
				VALUES
				(
					@Id,
					@ProductId,
					@Rating,
					@Review,
					@UserId,
					getdate()
				);
			END
    END;
	
	IF (@Action = 'GetProductRatingReviewByProductId')
    BEGIN
        SELECT	UM.FirstName + ' '+ UM.LastName AS UserName,
				CONVERT(FLOAT,ISNULL(PRR.Rating,0)) AS Rating,
				PRR.Review
        FROM	ProductRatingReview PRR WITH (NOLOCK)
				JOIN ProductMaster PM WITH (NOLOCK) ON PM.Id = PRR.ProductId
				JOIN UserMaster UM WITH (NOLOCK) ON UM.Id = PRR.UserId
		WHERE	PM.Id = @ProductId
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[DashboardAdminSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DashboardAdminSP]
    @Action VARCHAR(100) = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'GetDashboardData')
    BEGIN
        SELECT	CONVERT(FLOAT,(SELECT COUNT(1) from OrderMaster OM WITH (NOLOCK) WHERE CONVERT(DATE,OM.OrderDate) = CONVERT(DATE, GETDATE()))) AS OrderToday,
				CONVERT(FLOAT,(SELECT COUNT(1) from OrderMaster OM WITH (NOLOCK) WHERE CONVERT(DATE,OM.OrderDate) >= CONVERT(DATE,DATEADD(dd,-(DAY(GETDATE())-1),GETDATE())) AND CONVERT(DATE,OM.OrderDate) <= CONVERT(DATE,DATEADD(dd,-(DAY(DATEADD(mm,1,GETDATE()))),DATEADD(mm,1,GETDATE()))))) AS OrderThisMonth,
				CONVERT(FLOAT,(SELECT COUNT(1) from OrderMaster OM WITH (NOLOCK) WHERE CONVERT(DATE,OM.OrderDate) >= CONVERT(DATE,DATEADD(yy, DATEDIFF(yy, 0, GETDATE()), 0)) AND CONVERT(DATE,OM.OrderDate) <= CONVERT(DATE,DATEADD(dd, -1, DATEADD(yy, DATEDIFF(yy, 0, GETDATE()) +1, 0))))) AS OrderThisYear,
				CONVERT(FLOAT,ISNULL((SELECT SUM(ISNULL(Amount,0)) from OrderMaster OM WITH (NOLOCK) WHERE CONVERT(DATE,OM.OrderDate) = CONVERT(DATE, GETDATE())),0)) AS SalesToday,
				CONVERT(FLOAT,ISNULL((SELECT SUM(ISNULL(Amount,0)) from OrderMaster OM WITH (NOLOCK) WHERE CONVERT(DATE,OM.OrderDate) >= CONVERT(DATE,DATEADD(dd,-(DAY(GETDATE())-1),GETDATE())) AND CONVERT(DATE,OM.OrderDate) <= CONVERT(DATE,DATEADD(dd,-(DAY(DATEADD(mm,1,GETDATE()))),DATEADD(mm,1,GETDATE())))),0)) AS SalesThisMonth,
				CONVERT(FLOAT,ISNULL((SELECT SUM(ISNULL(Amount,0)) from OrderMaster OM WITH (NOLOCK) WHERE CONVERT(DATE,OM.OrderDate) >= CONVERT(DATE,DATEADD(yy, DATEDIFF(yy, 0, GETDATE()), 0)) AND CONVERT(DATE,OM.OrderDate) <= CONVERT(DATE,DATEADD(dd, -1, DATEADD(yy, DATEDIFF(yy, 0, GETDATE()) +1, 0)))),0)) AS SalesThisYear,
				CONVERT(FLOAT,(SELECT COUNT(1) FROM UserMaster UM WITH (NOLOCK) WHERE CONVERT(DATE,UM.CreatedDate) = CONVERT(DATE, GETDATE()))) AS UserToday,
				CONVERT(FLOAT,(SELECT COUNT(1) FROM UserMaster UM WITH (NOLOCK) WHERE CONVERT(DATE,UM.CreatedDate) >= CONVERT(DATE,DATEADD(dd,-(DAY(GETDATE())-1),GETDATE())) AND CONVERT(DATE,UM.CreatedDate) <= CONVERT(DATE,DATEADD(dd,-(DAY(DATEADD(mm,1,GETDATE()))),DATEADD(mm,1,GETDATE()))))) AS UserThisMonth,
				CONVERT(FLOAT,(SELECT COUNT(1) FROM UserMaster UM WITH (NOLOCK) WHERE CONVERT(DATE,UM.CreatedDate) >= CONVERT(DATE,DATEADD(yy, DATEDIFF(yy, 0, GETDATE()), 0)) AND CONVERT(DATE,UM.CreatedDate) <= CONVERT(DATE,DATEADD(dd, -1, DATEADD(yy, DATEDIFF(yy, 0, GETDATE()) +1, 0))))) AS UserThisYear
	END;
END;
GO

/****** Object:  StoredProcedure [dbo].[OrderStatusSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[OrderStatusSP]
    @Action VARCHAR(100) = NULL,
    @Id UNIQUEIDENTIFIER = NULL,
    @Status VARCHAR(100) = NULL,
	@OrderId UNIQUEIDENTIFIER = NULL,
	@OrderStatusId UNIQUEIDENTIFIER = NULL
AS
BEGIN
    SET NOCOUNT OFF;

    IF (@Action = 'All')
    BEGIN
        SELECT	OSM.Id,
				OSM.Status
        FROM	dbo.OrderStatusMaster OSM WITH (NOLOCK)
    END;

    IF (@Action = 'Select')
    BEGIN
        SELECT	OSM.Id,
				OSM.Status
        FROM	dbo.OrderStatusMaster OSM WITH (NOLOCK)
        WHERE	OSM.Id = @Id;
    END;

    IF (@Action = 'Create')
    BEGIN
        INSERT INTO dbo.OrderStatusMaster
        (
            Id,
            Status
        )
        VALUES
        (@Id, @Status);
    END;

    IF (@Action = 'Update')
    BEGIN
        UPDATE dbo.OrderStatusMaster
        SET Status = @Status
        WHERE Id = @Id;
    END;

    IF (@Action = 'Delete')
    BEGIN
        DELETE FROM dbo.OrderStatusMaster
        WHERE Id = @Id;
    END;

	IF (@Action = 'UpdateOrderStatus')
    BEGIN
        UPDATE dbo.OrderMaster
        SET OrderStatusId = @OrderStatusId
        WHERE Id = @OrderId;
    END;
END;
GO

/****** Object:  StoredProcedure [dbo].[rptOrderSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[rptOrderSP]
@Action VARCHAR(100) = NULL,
@FromDate DATE = NULL,
@ToDate DATE = NULL,
@OrderNo INT = NULL,
@StatusId UNIQUEIDENTIFIER = NULL
AS
BEGIN

	IF @Action = 'Select'
	BEGIN
		SELECT	ROW_NUMBER() OVER (ORDER BY OM.OrderDate, OM.OrderNo) AS SrNo,
				OM.Id,
				Convert(VARCHAR(11), OM.OrderDate,106) + ' ' + Convert(VARCHAR(5), OM.OrderDate,108) + ' ' + RIGHT(Convert(VARCHAR(MAX), OM.OrderDate,109),2) AS OrderDate,
				OM.OrderNo,
				SM.FirstName + ' ' + SM.LastName AS SName,
				'$ ' +  CONVERT(VARCHAR(MAX), CONVERT(Float, OM.Amount)) AS OrderAmount,
				OM.OrderStatusId,
				OSM.Status AS OrderStatus--,
				--SM.AddressLine1,
				--SM.AddressLine2,
				--CM.Name AS City,
				--PM.Name AS Province,
				--CoM.Name AS Country,
				--SM.PostalCode,
				--SM.MobileNo,
				--SM.Email
		FROM	OrderMaster OM WITH (NOLOCK)
				--JOIN OrderTrans OT WITH (NOLOCK) ON OT.OrderId = OM.Id
				JOIN UserMaster UM WITH (NOLOCK) ON UM.Id = OM.UserId
				JOIN OrderStatusMaster OSM WITH (NOLOCK) ON OSM.Id = OM.OrderStatusId
				JOIN ShippingMaster SM WITH (NOLOCK) ON SM.Id = OM.ShippingAddressId
				JOIN CityMaster CM WITH (NOLOCK) ON CM.Id = SM.CityId
				JOIN ProvinceMaster PM WITH (NOLOCK) ON PM.Id = CM.ProvinceId
				JOIN CountryMaster CoM WITH (NOLOCK) ON CoM.Id = PM.CountryId
		WHERE	CONVERT(DATE,OM.OrderDate) >= @FromDate
				AND CONVERT(DATE,OM.OrderDate) <= @ToDate
				AND OM.OrderNo = (CASE WHEN @OrderNo IS NULL THEN OM.OrderNo ELSE @OrderNo END)
				AND OM.OrderStatusId = (CASE WHEN @StatusId IS NULL THEN OM.OrderStatusId ELSE @StatusId END)
		ORDER BY OM.OrderDate,
				OM.OrderNo
	END
END
GO

/****** Object:  StoredProcedure [dbo].[rptSalesSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[rptSalesSP]
@Action VARCHAR(100) = NULL,
@FromDate DATE = NULL,
@ToDate DATE = NULL,
@StatusId UNIQUEIDENTIFIER = NULL
AS
BEGIN
	IF @Action = 'Select'
	BEGIN
		SELECT	ROW_NUMBER() OVER (ORDER BY OM.OrderDate, OM.OrderNo) AS SrNo,
				OM.Id,
				Convert(VARCHAR(11), OM.OrderDate,106) + ' ' + Convert(VARCHAR(5), OM.OrderDate,108) + ' ' + RIGHT(Convert(VARCHAR(MAX), OM.OrderDate,109),2) AS OrderDate,
				OM.OrderNo,
				PM.Name AS ItemName,
				'$ ' +  CONVERT(VARCHAR(MAX), CONVERT(Float, OT.Amount)) AS Amount,
				OSM.Status AS OrderStatus
		FROM	OrderMaster OM WITH (NOLOCK)
				JOIN OrderTrans OT WITH (NOLOCK) ON OT.OrderId = OM.Id
				JOIN ProductMaster PM WITH (NOLOCK) ON PM.Id = OT.ProductId
				JOIN UserMaster UM WITH (NOLOCK) ON UM.Id = OM.UserId
				JOIN OrderStatusMaster OSM WITH (NOLOCK) ON OSM.Id = OM.OrderStatusId
		WHERE	CONVERT(DATE,OM.OrderDate) >= @FromDate
				AND CONVERT(DATE,OM.OrderDate) <= @ToDate
				AND OM.OrderStatusId = (CASE WHEN @StatusId IS NULL THEN OM.OrderStatusId ELSE @StatusId END)
		ORDER BY OM.OrderDate,
				OM.OrderNo
	END
END
GO

/****** Object:  StoredProcedure [dbo].[rptUserSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[rptUserSP]
@Action VARCHAR(100) = NULL,
@FromDate DATE = NULL,
@ToDate DATE = NULL
AS
BEGIN
	IF @Action = 'Select'
	BEGIN
		SELECT	ROW_NUMBER() OVER (ORDER BY UM.CreatedDate, UM.FirstName) AS SrNo,
				ISNULL(UM.ProfileImage,'/Areas/Admin/Content/Images/Product/DefaultProduct.png') AS ProfileImage,
				Convert(VARCHAR(11), UM.CreatedDate,106) + ' ' + Convert(VARCHAR(5), UM.CreatedDate,108) + ' ' + RIGHT(Convert(VARCHAR(MAX), UM.CreatedDate,109),2) AS RegDate,
				UM.FirstName + ' ' + UM.LastName AS Name,
				UM.MobileNo,
				UM.Email,
				CASE WHEN ISNULL(UM.GoogleLogin,0) = 0 THEN 'No' ELSE 'Yes' END AS GoogleLogin
		FROM	UserMaster UM WITH (NOLOCK)
		WHERE	CONVERT(DATE,UM.CreatedDate) >= @FromDate
				AND CONVERT(DATE,UM.CreatedDate) <= @ToDate
		ORDER BY UM.CreatedDate,
				UM.FirstName
	END
END
GO

/****** Object:  StoredProcedure [dbo].[DynamicFilterSP]    Script Date: 4/17/2022 9:15:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[DynamicFilterSP]
@Action VARCHAR(100) = NULL,
@SubCategoryId UNIQUEIDENTIFIER = NULL
AS
BEGIN
    SET NOCOUNT OFF;

	IF (@Action = 'getDynamicFilter')
    BEGIN
		SELECT	AM.Id AS AttributeId,
				AM.Name AS AttributeName
		FROM	AttributeMaster AM WITH (NOLOCK)
		WHERE	AM.SubCategoryId = @SubCategoryId
	END

	IF (@Action = 'getDynamicFilterValue')
    BEGIN
		SELECT	DISTINCT PA.AttributeId,
				PA.AttributeValue
		FROM	ProductAttribute PA WITH (NOLOCK)
				JOIN ProductMaster PM WITH (NOLOCK) ON PM.Id = PA.ProductId
		WHERE	PM.SubCategoryId = @SubCategoryId
	END
END
GO


