USE [PlantDelightPortal]
GO

/****** Object:  Table [dbo].[CountryMaster]    Script Date: 4/17/2022 9:15:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CountryMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [varchar](100) NOT NULL,
 CONSTRAINT [PK_CountryMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[ProvinceMaster]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ProvinceMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[CountryId] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_ProvinceMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[CityMaster]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CityMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[ProvinceId] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_CityMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[GenderMaster]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[GenderMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[SortOrder] [int] NULL,
	[Inactive] [bit] NULL,
 CONSTRAINT [PK_GenderMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[UserType]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[UserType](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [varchar](100) NOT NULL,
 CONSTRAINT [PK_UserTypeMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[SecurityQueMaster]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SecurityQueMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[Question] [varchar](500) NOT NULL,
	[SortOrder] [int] NULL,
	[Inactive] [bit] NULL,
 CONSTRAINT [PK_SecurityQueMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[ShippingMaster]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ShippingMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[UserId] [uniqueidentifier] NOT NULL,
	[FirstName] [varchar](100) NOT NULL,
	[LastName] [varchar](100) NOT NULL,
	[MobileNo] [varchar](10) NOT NULL,
	[AddressLine1] [varchar](100) NOT NULL,
	[AddressLine2] [varchar](100) NOT NULL,
	[PostalCode] [varchar](10) NOT NULL,
	[IsPrimary] [bit] NULL,
	[Email] [varchar](100) NULL,
	[CityId] [uniqueidentifier] NULL,
 CONSTRAINT [PK_ShippingMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[CategoryMaster]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CategoryMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[IsActive] [bit] NULL,
 CONSTRAINT [PK_CategoryMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[ProductMaster]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ProductMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[SubCategoryId] [uniqueidentifier] NOT NULL,
	[Price] [decimal](18, 4) NOT NULL,
	[StkQty] [decimal](18, 0) NOT NULL,
	[Description] [varchar](1500) NULL,
	[IsActive] [bit] NULL,
	[CreatedDate] [datetime] NULL,
 CONSTRAINT [PK_ProductMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[ProductImage]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ProductImage](
	[Id] [uniqueidentifier] NOT NULL,
	[ProductId] [uniqueidentifier] NOT NULL,
	[ImagePath] [varchar](500) NOT NULL,
 CONSTRAINT [PK_ProductImage_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[AttributeMaster]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AttributeMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[SubCategoryId] [uniqueidentifier] NOT NULL,
	[Name] [varchar](100) NULL,
 CONSTRAINT [PK_AttributeMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[ProductAttribute]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ProductAttribute](
	[Id] [uniqueidentifier] NOT NULL,
	[ProductId] [uniqueidentifier] NOT NULL,
	[AttributeId] [uniqueidentifier] NOT NULL,
	[AttributeValue] [varchar](500) NOT NULL,
 CONSTRAINT [PK_ProductAttribute_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[WishList]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[WishList](
	[Id] [uniqueidentifier] NOT NULL,
	[UserId] [uniqueidentifier] NOT NULL,
	[ProductId] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_WishListMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[ShoppingCart]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ShoppingCart](
	[Id] [uniqueidentifier] NOT NULL,
	[UserId] [uniqueidentifier] NOT NULL,
	[ProductId] [uniqueidentifier] NOT NULL,
	[Qty] [decimal](18, 0) NOT NULL,
 CONSTRAINT [PK_ShoppingCartMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[OrderStatusMaster]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[OrderStatusMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[Status] [varchar](100) NOT NULL,
 CONSTRAINT [PK_OrderStatusMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[PaymentModeMaster]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PaymentModeMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[IsActive] [bit] NULL,
 CONSTRAINT [PK_PaymentModeMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[OrderMaster]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[OrderMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[UserId] [uniqueidentifier] NOT NULL,
	[OrderDate] [datetime] NOT NULL,
	[OrderStatusId] [uniqueidentifier] NOT NULL,
	[SubTotal] [decimal](18, 4) NOT NULL,
	[TaxAmount] [decimal](18, 4) NULL,
	[Amount] [decimal](18, 4) NOT NULL,
	[DeliveredDate] [datetime] NULL,
	[ShippingAddressId] [uniqueidentifier] NULL,
	[OrderNo] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_OrderMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[OrderTrans]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[OrderTrans](
	[Id] [uniqueidentifier] NOT NULL,
	[OrderId] [uniqueidentifier] NOT NULL,
	[ProductId] [uniqueidentifier] NOT NULL,
	[Qty] [decimal](18, 0) NOT NULL,
	[Amount] [decimal](18, 4) NULL,
 CONSTRAINT [PK_OrderTrans_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[OrderStatusHistory]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[OrderStatusHistory](
	[Id] [uniqueidentifier] NOT NULL,
	[OrderId] [uniqueidentifier] NOT NULL,
	[StatusId] [uniqueidentifier] NOT NULL,
	[StatusDate] [datetime] NULL,
 CONSTRAINT [PK_OrderStatusHistory_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[ProductRatingReview]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ProductRatingReview](
	[Id] [uniqueidentifier] NOT NULL,
	[ProductId] [uniqueidentifier] NOT NULL,
	[Rating] [decimal](18, 4) NOT NULL,
	[Review] [varchar](1000) NULL,
	[UserId] [uniqueidentifier] NULL,
	[CreatedDate] [datetime] NULL,
 CONSTRAINT [PK_ProductRatingReview_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[PaymentMaster]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PaymentMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[UserId] [uniqueidentifier] NOT NULL,
	[OrderId] [uniqueidentifier] NOT NULL,
	[PaymentModeId] [uniqueidentifier] NOT NULL,
	[PaymentStatus] [varchar](100) NOT NULL,
	[PaymentDate] [datetime] NULL,
 CONSTRAINT [PK_PaymentMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[SubCategory]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SubCategory](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[CategoryId] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_SubCategory_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[AttributeChoice]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AttributeChoice](
	[Id] [uniqueidentifier] NOT NULL,
	[AttributeId] [uniqueidentifier] NOT NULL,
	[Name] [varchar](100) NULL,
 CONSTRAINT [PK_AttributeChoice_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Exception]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Exception](
	[Date] [datetime] NULL,
	[Method] [varchar](100) NULL,
	[Msg] [varchar](8000) NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[UserMaster]    Script Date: 4/17/2022 9:15:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[UserMaster](
	[Id] [uniqueidentifier] NOT NULL,
	[FirstName] [varchar](100) NOT NULL,
	[LastName] [varchar](100) NOT NULL,
	[Email] [varchar](100) NOT NULL,
	[MobileNo] [varchar](10) NULL,
	[Password] [varchar](100) NULL,
	[DateOfBirth] [date] NULL,
	[GenderId] [uniqueidentifier] NULL,
	[UserTypeId] [uniqueidentifier] NULL,
	[SecurityQueId] [uniqueidentifier] NULL,
	[SecurityAns] [varchar](100) NULL,
	[CreatedDate] [datetime] NULL,
	[IsActive] [bit] NULL,
	[ProfileImage] [varchar](500) NULL,
	[GoogleLogin] [bit] NULL,
 CONSTRAINT [PK_UserMaster_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UK_UserMaster_Email] UNIQUE NONCLUSTERED 
(
	[Email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[ProvinceMaster]  WITH CHECK ADD  CONSTRAINT [FK_ProvinceMaster_CountryId] FOREIGN KEY([CountryId])
REFERENCES [dbo].[CountryMaster] ([Id])
GO

ALTER TABLE [dbo].[ProvinceMaster] CHECK CONSTRAINT [FK_ProvinceMaster_CountryId]
GO

ALTER TABLE [dbo].[CityMaster]  WITH CHECK ADD  CONSTRAINT [FK_CityMaster_ProvinceId] FOREIGN KEY([ProvinceId])
REFERENCES [dbo].[ProvinceMaster] ([Id])
GO

ALTER TABLE [dbo].[CityMaster] CHECK CONSTRAINT [FK_CityMaster_ProvinceId]
GO

ALTER TABLE [dbo].[ShippingMaster]  WITH CHECK ADD  CONSTRAINT [FK_ShippingMaster_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[UserMaster] ([Id])
GO

ALTER TABLE [dbo].[ShippingMaster] CHECK CONSTRAINT [FK_ShippingMaster_UserId]
GO

ALTER TABLE [dbo].[ProductMaster]  WITH CHECK ADD  CONSTRAINT [FK_ProductMaster_SubCategoryId] FOREIGN KEY([SubCategoryId])
REFERENCES [dbo].[SubCategory] ([Id])
GO

ALTER TABLE [dbo].[ProductMaster] CHECK CONSTRAINT [FK_ProductMaster_SubCategoryId]
GO

ALTER TABLE [dbo].[AttributeMaster]  WITH CHECK ADD  CONSTRAINT [FK_AttributeMaster_SubCategoryId] FOREIGN KEY([SubCategoryId])
REFERENCES [dbo].[SubCategory] ([Id])
GO

ALTER TABLE [dbo].[AttributeMaster] CHECK CONSTRAINT [FK_AttributeMaster_SubCategoryId]
GO

ALTER TABLE [dbo].[ProductAttribute]  WITH CHECK ADD  CONSTRAINT [FK_ProductAttribute_AttributeId] FOREIGN KEY([AttributeId])
REFERENCES [dbo].[AttributeMaster] ([Id])
GO

ALTER TABLE [dbo].[ProductAttribute] CHECK CONSTRAINT [FK_ProductAttribute_AttributeId]
GO

ALTER TABLE [dbo].[WishList]  WITH CHECK ADD  CONSTRAINT [FK_WishListMaster_ProductId] FOREIGN KEY([ProductId])
REFERENCES [dbo].[ProductMaster] ([Id])
GO

ALTER TABLE [dbo].[WishList] CHECK CONSTRAINT [FK_WishListMaster_ProductId]
GO

ALTER TABLE [dbo].[WishList]  WITH CHECK ADD  CONSTRAINT [FK_WishListMaster_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[UserMaster] ([Id])
GO

ALTER TABLE [dbo].[WishList] CHECK CONSTRAINT [FK_WishListMaster_UserId]
GO

ALTER TABLE [dbo].[ShoppingCart]  WITH CHECK ADD  CONSTRAINT [FK_ShoppingCartMaster_ProductId] FOREIGN KEY([ProductId])
REFERENCES [dbo].[ProductMaster] ([Id])
GO

ALTER TABLE [dbo].[ShoppingCart] CHECK CONSTRAINT [FK_ShoppingCartMaster_ProductId]
GO

ALTER TABLE [dbo].[ShoppingCart]  WITH CHECK ADD  CONSTRAINT [FK_ShoppingCartMaster_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[UserMaster] ([Id])
GO

ALTER TABLE [dbo].[ShoppingCart] CHECK CONSTRAINT [FK_ShoppingCartMaster_UserId]
GO

ALTER TABLE [dbo].[OrderMaster]  WITH CHECK ADD  CONSTRAINT [FK_OrderMaster_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[UserMaster] ([Id])
GO

ALTER TABLE [dbo].[OrderMaster] CHECK CONSTRAINT [FK_OrderMaster_UserId]
GO

ALTER TABLE [dbo].[OrderTrans]  WITH CHECK ADD  CONSTRAINT [FK_OrderTrans_OrderId] FOREIGN KEY([OrderId])
REFERENCES [dbo].[OrderMaster] ([Id])
GO

ALTER TABLE [dbo].[OrderTrans] CHECK CONSTRAINT [FK_OrderTrans_OrderId]
GO

ALTER TABLE [dbo].[OrderTrans]  WITH CHECK ADD  CONSTRAINT [FK_OrderTrans_ProductId] FOREIGN KEY([ProductId])
REFERENCES [dbo].[ProductMaster] ([Id])
GO

ALTER TABLE [dbo].[OrderTrans] CHECK CONSTRAINT [FK_OrderTrans_ProductId]
GO

ALTER TABLE [dbo].[OrderStatusHistory]  WITH CHECK ADD  CONSTRAINT [FK_OrderStatusHistory_OrderId] FOREIGN KEY([OrderId])
REFERENCES [dbo].[OrderMaster] ([Id])
GO

ALTER TABLE [dbo].[OrderStatusHistory] CHECK CONSTRAINT [FK_OrderStatusHistory_OrderId]
GO

ALTER TABLE [dbo].[OrderStatusHistory]  WITH CHECK ADD  CONSTRAINT [FK_OrderStatusHistory_StatusId] FOREIGN KEY([StatusId])
REFERENCES [dbo].[OrderStatusMaster] ([Id])
GO

ALTER TABLE [dbo].[OrderStatusHistory] CHECK CONSTRAINT [FK_OrderStatusHistory_StatusId]
GO

ALTER TABLE [dbo].[ProductRatingReview]  WITH CHECK ADD  CONSTRAINT [FK_ProductRatingReview_ProductId] FOREIGN KEY([ProductId])
REFERENCES [dbo].[ProductMaster] ([Id])
GO

ALTER TABLE [dbo].[ProductRatingReview] CHECK CONSTRAINT [FK_ProductRatingReview_ProductId]
GO

ALTER TABLE [dbo].[PaymentMaster]  WITH CHECK ADD  CONSTRAINT [FK_PaymentMaster_OrderId] FOREIGN KEY([OrderId])
REFERENCES [dbo].[OrderMaster] ([Id])
GO

ALTER TABLE [dbo].[PaymentMaster] CHECK CONSTRAINT [FK_PaymentMaster_OrderId]
GO

ALTER TABLE [dbo].[PaymentMaster]  WITH CHECK ADD  CONSTRAINT [FK_PaymentMaster_PaymentModeId] FOREIGN KEY([PaymentModeId])
REFERENCES [dbo].[PaymentModeMaster] ([Id])
GO

ALTER TABLE [dbo].[PaymentMaster] CHECK CONSTRAINT [FK_PaymentMaster_PaymentModeId]
GO

ALTER TABLE [dbo].[PaymentMaster]  WITH CHECK ADD  CONSTRAINT [FK_PaymentMaster_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[UserMaster] ([Id])
GO

ALTER TABLE [dbo].[PaymentMaster] CHECK CONSTRAINT [FK_PaymentMaster_UserId]
GO

ALTER TABLE [dbo].[SubCategory]  WITH CHECK ADD  CONSTRAINT [FK_SubCategory_CategoryId] FOREIGN KEY([CategoryId])
REFERENCES [dbo].[CategoryMaster] ([Id])
GO

ALTER TABLE [dbo].[SubCategory] CHECK CONSTRAINT [FK_SubCategory_CategoryId]
GO

ALTER TABLE [dbo].[AttributeChoice]  WITH CHECK ADD  CONSTRAINT [FK_AttributeChoice_AttributeId] FOREIGN KEY([AttributeId])
REFERENCES [dbo].[AttributeMaster] ([Id])
GO

ALTER TABLE [dbo].[AttributeChoice] CHECK CONSTRAINT [FK_AttributeChoice_AttributeId]
GO

ALTER TABLE [dbo].[UserMaster]  WITH CHECK ADD  CONSTRAINT [FK_UserMaster_GenderId] FOREIGN KEY([GenderId])
REFERENCES [dbo].[GenderMaster] ([Id])
GO

ALTER TABLE [dbo].[UserMaster] CHECK CONSTRAINT [FK_UserMaster_GenderId]
GO

ALTER TABLE [dbo].[UserMaster]  WITH CHECK ADD  CONSTRAINT [FK_UserMaster_SecurityQueId] FOREIGN KEY([SecurityQueId])
REFERENCES [dbo].[SecurityQueMaster] ([Id])
GO

ALTER TABLE [dbo].[UserMaster] CHECK CONSTRAINT [FK_UserMaster_SecurityQueId]
GO

ALTER TABLE [dbo].[UserMaster]  WITH CHECK ADD  CONSTRAINT [FK_UserMaster_UserTypeId] FOREIGN KEY([UserTypeId])
REFERENCES [dbo].[UserType] ([Id])
GO

ALTER TABLE [dbo].[UserMaster] CHECK CONSTRAINT [FK_UserMaster_UserTypeId]
GO


